% In this section you can write your English and Dutch (if wanted) abstract/summary
% If you do not want a number before a chapter, you can use the asterisk as here below.
% However, to get it in the table of contents you need to add the second line, wherein you specify the type of title (chapter/section/subsection) and you fill in the name of the title.
\chapter*{Abstract}
\addcontentsline{toc}{section}{Abstract}

% From here on you can write your text.