% Appendix

\begin{listing}[h!]
  \plaintext{code/impressproject/virtual-architecture.txt}
  \caption{Example file \emph{virtual\_architecture.}. For each partition, the size, location and interface is declared here.}
  \label{lst:impress-virtual-architecture}
\end{listing}

\begin{listing}[h!]
  \plaintext{code/impressproject/interface.txt}
  \caption{Example file \emph{interface}. The inputs to the module are only permitted to used the North border and outputs only the South border.}
  \label{lst:impress-interface}
\end{listing}

\begin{listing}[h!]
  \plaintext{code/impressproject/project-info.txt}
  \caption{Basic IMPRESS project configuration example. The \emph{project\_info} file defines the system specification. Four reconfigurable modules are declared. Modules are grouped by the same partition, the partial area.}
  \label{lst:impress-project-info}
\end{listing}

\clearpage
\begin{listing}[!h]
  \vhdlcode{code/net-example.txt}
  \caption{Example design for netlist.}
  \label{lst:net-example}
\end{listing}

\newpage
\vhdlfiletiny{code/examples/example1/top.vhd}
\captionof{listing}{Implementation of the static system of example 1.\label{lst:example1-top}}

\newpage
\vhdlfiletiny{code/examples/example1/div.vhd}
\captionof{listing}{Implementation of the reconfigurable module of example 1.\label{lst:example1-div}}

%too long:
% \begin{listing}[h!]
%   \plaintextscriptsize{code/examples/example1/static.goa}
%   \caption{Goa script}
%   \label{lst:example1-div-static-goa}
% \end{listing}

% \newgeometry{left=1.54cm,right=1.54cm,bottom=1.54cm,top=1.54cm}

% \plaintextfootnotesize{code/examples/example1/static.goa}
% \captionof{listing}{Goa script static \label{lst:some-label}}

% \restoregeometry


%https://tex.stackexchange.com/questions/102596/minted-vs-texments-vs-verbments/103471#103471

% \lstinputlisting[numbers=left]{code/examples/example1/static.goa}


% \begin{mdframed}[linecolor=black, topline=false, bottomline=false, leftline=false, rightline=false]
%   %\plaintextscriptsize{code/examples/example1/static.goa}
%   \inputminted[fontsize=\scriptsize, firstline=1]{text}{code/examples/example1/static.goa}
%   %\captionof{listing}{Goa script}
%   \label{lst:example1-div-static-goa}
% \end{mdframed}
