% Appendix

\begin{listing}[!htbp]
  \tclcode{code/examples/example1/build.tcl}
  \caption{Example build script}
  \label{lst:net-exampl2}
\end{listing}


\newgeometry{left=1.54cm,right=1.54cm,bottom=1.54cm,top=1.54cm}

\plaintextfootnotesize{code/examples/example1/static.goa}
\captionof{listing}{Goa script static \label{lst:some-label}}

\plaintextfootnotesize{code/examples/example1/module.goa}
\captionof{listing}{Goa script module \label{lst:some-label2}}

% \plaintextfootnotesize{code/examples/example1/build.tcl}
% \captionof{listing}{Build script \label{lst:some-label3}}

\restoregeometry

