%\begin{appendices}
%\chapter{Some Appendix}
%The contents...
%\end{appendices}


\appendix
\chapter{Appendix A}
\label{app:appendix-a}
\input{tex/appendixA} % filename in curly brackets

%\appendix
\chapter{Appendix B}
\label{app:appendix-b}
\input{tex/appendixB} % filename in curly brackets

% \chapter{Appendix B}
% \label{app:appendix-b}
% \input{tex/appendixB} % filename in curly brackets

%\chapter{Name of Appendix B}
%\label{whatever}
%\input{appendixB} % filename in curly brackets**
\clearpage