\section{Approach and Methodology}
\label{sec:approach}
% Note: For presearch, add to master thesis?
In this work, a simulation method for \gls{FPGA} systems that are using partial reconfiguration is designed.
The method is able to merge configurations, perform functional simulation and timing analysis of the whole system.
An overview is depicted in \Cref{fig:merging-designs-for-verification}.

Research question for this work could be: Can we stitch reconfigurable modules back into the static design such that timing and (post-implementation) functional analysis can be performed?

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\linewidth]{im/VerificationDiagram.pdf}
  \caption{Merging designs for verification}
  \label{fig:merging-designs-for-verification}
\end{figure}

To get started and to get a better feeling and understanding, perform the following steps:

\begin{itemize}
    \item Read the work of thesis \emph{Framework for Fine-Grained Partial Reconfiguration on FPGAs} \cite{Tom}
    \item First dive into the theory and techniques of partial reconfiguration for \glspl{FPGA}; Read the book of D. Koch \cite{DirkKoch}
    \item Get familiar with Xilinx Vivado design flow and tools.
    \item Create a simple test project and/or reproduce the examples. This could be a simple reconfiguration where you replace an OR gate for an AND gate to get better feeling about the tools and so on.
    \item Compare frameworks GoAhead and IMPRESS:
    \begin{itemize}
        \item[$\circ$] Feature wise and
        \item[$\circ$] performance wise.
    \end{itemize}
    \item The main focus will be on the grid-style architecture:
        \begin{itemize}
            \item[$\circ$] This architecture style has the highest degree of freedom and,
            \item[$\circ$] covers all other styles (island and slot-style).
        \end{itemize}
    \item Develop, extend current frameworks for PR with a verification method (tool) that
    \begin{itemize}
    \item[$\circ$] able to simulate the behaviour (on the RTL level)
        \begin{itemize}
            \item[$-$] There seems to exist nothing on this part in the literature.
            \item[$-$] Propose a tool that can do this
        \end{itemize}
    \item[$\circ$] is able to do a functional simulation:
        \begin{itemize}
            \item[$-$] Merge the partial designs into the partial area.
            \item[$-$] Perform timing analysis on the complete system.
            \item[$-$] Simulate the Place \& Routed design (the netlist)
        \end{itemize}
    \item[$\circ$] is able to simulate partial reconfiguration during run-time
        \begin{itemize}
            \item[$-$] Look at existing solutions on the marked.
        \end{itemize}
    \end{itemize}

\end{itemize}

\subsection{Merging modules and its variants}
A variant of a module has the same behavior, but different hardware implementation. As each variant has different hardware layout, the timing (and other properties) may vary.
To verify the complete design, all possible module configurations have to be tested.
Determining the number of module configurations is important. For example, if we have a set of $M$ modules and each module has $V$ variants
then the total amount of configurations would be $V^M$.
The maximum number configurations to tested is likely to be less than stated above. Since not all configurations make a useful design as intended.
Furthermore, modules may have other placements constraints.
The footprint of a module is such a constraint. The module might not fit into a given location based on the hardware requirements (e.g. tiles that contain DSPs or BRAM blocks etc.).
\par

Merging module configurations into the place and routed netlist.
The aim is to analyze existing frameworks such as RapidWright \cite{RW-TimingAwareRouting}\cite{RW-OpenSourceTimingModel}, RapidSmidth2 \cite{RapidSmith2-Framework} and the IMPRESS framework \cite{IMPRESS}.
Fore mentioned academic frameworks can interact with the \emph{Design CheckPoints}(\gls{DCP}) generated by the \emph{Vivado Design Suite}. As for IMPRESS, which is purely \gls{TCL}-script based, which is able to do low-level operations on the in-memory netlist.
From the knowledge in those tools, either decide which tool (and/or method) to use or to combine to develop (or extend) a new tool.

\subsection{Functional and timing simulation on the Place \& Routed netlist}
The best option is to stick with the provided vendor tools (Vivado) for timing analysis.
As for speed and performance, also consider the use of RapidWright/RapidSmidth2 as a (offline) timing analyzer.
\par
%https://www.xilinx.com/support/answers/63987.html
Vivado is able to run a \emph{Post-Synthesis Functional Simulation} or a \emph{Post-Implementation Functional Simulation} \cite{UG900}.
From the latter, a \emph{Functional Simulation Netlist} can be generated. This netlist is at the lowest level of hierarchy that consist of primitives.
Simulation on this netlist is the closest emulation that can be done for the device.