\chapter{Background}
\label{chap:background}
This chapter provides the reader with the necessary background information required for this work.
In \Cref{sec:fpga-architecture}, the basic architecture of \glspl{FPGA} is described.
The general design flow and design verification is described in \Cref{sec:design-verification-flow}.
Section \ref{sec:partial-reconfigurtion} describes the feature partial reconfiguration together with the use cases.
After that, the previous work and the current literature on verification and timing analysis of partial reconfiguration systems is discussed.
The bitstream format and the possible interactions with this binary file is described in \Cref{sec:bitstream-format}.
The last section \Cref{sec:tcl-scripts} gives a short introduction on \acrshort{TCL} scripts since it will be used extensively in \Cref{chap:implementation}.

\section{FPGA Architecture}
\label{sec:fpga-architecture}
\glspl{FPGA} are composed of a large number of logic elements and interconnects on a programmable fabric.
This programmable fabric allows for combinations in logic elements to be made, providing the flexibility to implement almost any algorithm.
The fabric is a structure of a grid-like array of tiles (see \Cref{fig:fpga-fabric-structure}).

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{im/background/Modern-Xilinx-FPGA-architecture-showing-different-basic-components.png}
  \caption{A simplified representation of the typical internal architecture of the \gls{FPGA} fabric where some of the basic components can be identified.}
  \label{fig:fpga-fabric-structure}
\end{figure}

Tiles are arranged by identical resource types.
In general, they span the whole vertical direction and one or more columns in the horizontal direction.
Apart from the tiles, the fabric is furthermore divided into separate clock regions.
This allows for a more even distribution of the clock signal on the fabric.
A list of common tile types that can be found in most \gls{FPGA} architectures include:
\begin{itemize}
  \setlength\itemsep{-0.5em}
  \item \gls{INT} tiles provide connections between the logic blocks.
  \item \gls{CLB} tiles include digital logic elements that implements the user logic.
  \item \gls{IOB} tiles used for the communication outside the chip.
  \item \gls{CMT} that to provide clock frequency synthesis.
  \item \gls{DSP} tiles that contain hardware multipliers and accumulators to enhance the speed and efficiency of applications that are using digital signal processing.
  \item \gls{BRAM} tiles to provide on-chip storage for data.
\end{itemize}

%INT / Switch matrix / switch box
\par
\glspl{FPGA} are equipped with prefabricated routing resources.
The \gls{INT} tiles are the primary routing resource on the \gls{FPGA} fabric.
It consists of a switch box\footnote{Commonly called a switch matrix.} and wires.
The switch box allows wires to switch between vertical and horizontal wires (\Cref{fig:topology-clb-int}).
%https://sisbib.unmsm.edu.pe/bibvirtualdata/publicaciones/electronica/n17_2006/a04.pdf
Switch boxes that connect tracks in the same direction are called planar switch boxes, while switch boxes that allow connections to other directions are called Wilton switch boxes \cite{darvishi2018characterization}.
They are commonly used since they provide routing flexibility.
The \gls{INT} tiles contains wires of different lengths. Single-length wires are intended for short connections to adjacent \glspl{CLB}.
Double-length wires that spans two \glspl{CLB}.
Long wires can reach several \glspl{CLB}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{im/background/INT-CLB-tile.pdf}
  \caption{The topology of CLB and INT tiles in a Xilinx 7-Series FPGA.}
  \label{fig:topology-clb-int}
\end{figure}

%CLBs
\par
\glspl{CLB} form the primary resource for any combinatorial or sequential function.
For example, the Xilinx 7-Series \glspl{CLB}\footnote{The focus in this work will be on the Xilinx \gls{FPGA} architecture, but is comparable to other \gls{FPGA} manufactures and architectures.} contain a pair of identical slices, arranged symmetrically \cite{UG470, UG474}.
Those slices contain the \glspl{BEL} such as \glspl{LUT}, \glspl{MUX} and \glspl{FF}.
Each slice has four 6-input \glspl{LUT}, 8 \glspl{FF} and a 4-bit carry chain. The carry chain logic is intended for the implementation of fast arithmetic functions.
Some slices (such as SLICEM) have additional memory capabilities and can be configured as synchronous \acrshort{RAM} cells.
%LUTs
\par
The basic building block of the \gls{FPGA} is the \gls{LUT} which are available in the majority of \gls{FPGA} architectures. \glspl{LUT} are the primary building block to implement any Boolean logic function.
Basically, a \gls{LUT} is a multiplexer where $k$ inputs are compared with $2^k$ \acrshort{SRAM} cells (\Cref{fig:LUT}). A truth table is stored into the \acrshort{SRAM} cells and can represent any Boolean function.
\glspl{LUT} with $k$ inputs can implement $2^{2^k}$ different functions.
For example, the 7-Series FPGA implement a 6-input \gls{LUT}. With 6 inputs we can form $2^{64} = 4096$ logic functions.
The inputs of the \gls{LUT} are permutable, the same function can be achieved by swapping the inputs of the \gls{LUT}.
This swapping property gives the router more freedom to find a shorter path.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{im/LUT.pdf}
  \caption{Example of a 2-input LUT. Here the LUT will behave as a XOR-gate with the provided SRAM configuration.}
  \label{fig:LUT}
\end{figure}

\subsection{Modeling Routing Resources}
\label{sec:routing-resources}
The routing resources on the fabric of an \gls{FPGA} can be modelled as a directed \gls{RRG}.
Consider \gls{RRG} $G$, where $G=(V,E)$. Each vertex $v_i \in V$ corresponds to an electrical wire segment (or pin).
Each edge $e_{i,j} \in E$ represents the (programmable) connection between two vertices\footnote{Although for this work we do not (re-)route the \gls{FPGA}, additional knowledge on routing and routing resources of \glspl{FPGA} was required and gained by reading the available literature.}.
\Cref{fig:background-example-rrg} shows an example of a \gls{RRG}.
We can furthermore define a \emph{net} $N_i= (s_i, n_{i,1}, ..., ( n_{i,2}, t_{i,3}), ..., t_{i,k})$ as a signal route in $G$ \cite{parallel-FPGA-routing}.
Each net $N_i$ starts with a source pin $s_i \in V$ and ends in one or more sink pins $t_{i,j} \in V$.
Intermediate nodes are defined by $n_{i,j} \in V$.
In essence, the set of nodes in $N_i$ forms a routing tree, which that defines all paths from the source to all sinks.

\begin{figure}[h!]
  \centering
  \begin{subfigure}[t]{0.7\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{im/background/background-routing-resource-graph-architecture.pdf}
    \caption{}
    \label{fig:background-routing-resource-graph-architecture}
  \end{subfigure}
  \begin{subfigure}[t]{0.7\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{im/background/background-rrg-routed.pdf}
    \caption{}
    \label{fig:background/background-rrg-routed}
  \end{subfigure}
  \caption{Route resource graph of FPGA. From the fabric level (\textbf{a}) to a graph model (\textbf{b}).}
  \label{fig:background-example-rrg}
\end{figure}

\par
From the Xilinx \gls{FPGA} design perspective, a net consists of interconnected pins, ports and wires \cite{UG912}. Nets can be grouped to form buses.
The signals declared in the \acrshort{HDL} design are converted to a netlist during the Place \& Route phase of the design.
In the post-synthesis design, a net connects a starting point to an end point.
Those endpoints are the input and output pins of logical components (such as \glspl{LUT}, flipflops, \glspl{DSP} etc.).
Moreover, we can distinguish two kinds of nets, logical and physical nets (\Cref{fig:logical-physical-net}\footnote{From the tutorial \href{https://www.rapidwright.io/docs/FCCM19_Workshop.html}{"Build a Basic Router"} \cite{RAPIDWRIGHT}}).
A logical net forms a network of connected cell pins in the \acrshort{RTL} schematic.
The physical net describes the physical connections between site pins on the chip.
During a place operation in the design step, the design is mapped onto the routing resources of the target \gls{FPGA} chip.
This mapping effectively creates the physical net.

\begin{figure}[h!]
  \centering
  \begin{subfigure}[t]{0.59\textwidth}
    \centering
    % Used the export to PDF option in Vivado
    \fbox{\includegraphics[width=0.95\textwidth, trim = 1cm 12cm 1cm 12cm]{im/schematic.pdf}}
    \caption{}
    \label{fig:logic-net}
  \end{subfigure}
  \begin{subfigure}[t]{0.4\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{im/deviceview.pdf}
    \caption{}
    \label{fig:physical-net}
  \end{subfigure}
  \caption{Example that shows the difference between a logical and physical net. This is the output result after synthesis and implementation phase of \Cref{lst:net-example}.
  Where (\textbf{a}) is the resulting RTL schematic and (\textbf{b}) the corresponding implementation in the device view of Vivado.
  The blue line is the intermediate signal \texttt{i\_out} between the two flipflops in the VHDL source code.}
  \label{fig:logical-physical-net}
\end{figure}

\begin{listing}[h!]
  \tclcode{code/get-property-route-example.txt}
  \caption{Example TCL script shows how to get the route information from a net.
  These commands are entered into the TCL console of Vivado on an open design.
  In this example, net \texttt{i\_out} is the intermediate signal between the two FDRE instances.}
  \label{lst:get-property-route-example}
\end{listing}

\par
In the device view of an open design from the Vivado Design Suite, we can query the properties for each net.
This is done by the \texttt{get\_nets <net\_name>} and \texttt{get\_property <net>} commands.
Physical nets have the additional property called \emph{ROUTE} which specifies the physical structure of the route.
The route is stored as a directed routing string, represented by a tree structure.
Branches in the route string are represented by curly braces ($\{ \}$).
An example of a directed route string is shown in \Cref{fig:Vivado-route-example}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{im/Vivado-route-example.pdf}
  \caption{Example route string}
  \label{fig:Vivado-route-example}
\end{figure}

The route shown in \Cref{fig:Vivado-route-example} can be represented as $ \{n_1 \ n_2 \ n_3 \ \{ \ n_7 \ n_8 \ \} \ n_4 \ n_5 \ n_6 \} $.
Where $n_1$ to $n_8$ represent the wires of the route.
Another valid representation could be $\{n_1 \ n_2 \ n_3 \ \{ \ n_4 \ n_5 \ n_6 \ \} \ n_7 \ n_8 \}$.
By default, the route strings in Vivado are formatted using relative wires.
Relative route strings are smaller in size since the tile information is omitted.
However, without the tile information, the route string is ambiguous.
Wires with the same name may be repeated several times.
The Xilinx Vivado tool accepts an absolute route string where each node is formatted tile/wire combination like \texttt{tilename\_x<?>\_y<?>/wire}.
Where each tile is distinguished by a combination of the tile type and the x- and y-coordinates and \texttt{<?>} is an integer (an example would be node INT\_R\_X41Y35/SS2BEG2).
An \gls{INT} tile is is associated to each \gls{CLB} (see \Cref{fig:topology-clb-int}).
The \gls{INT} tile consist of a Wilton \gls{SM} where each input has multiple mappings possible to the output nodes.
The Input node can send its signal to various outgoing nodes (called downhill nodes).
The connection between each input and an output node of the \gls{SM} is controlled by a \gls{PIP}.
These \glspl{PIP} are programmable (or configurable) interconnects and is achieved by turning on or off a CMOS transistor.
When turned on, the input signal passes from the input node to the corresponding output node.
Between the \gls{CLB} and \gls{SM} there exist another switchbox. This planar \gls{SM} is not user configurable.
\par
Wires are the metal interconnects on the fabric in a single tile.
A node is a collection of wires that can span multiple tiles.
Nodes and wires are defined and named by their cardinal direction on the fabric.
They are formatted by concatenating property fields into a single string as shown in \Cref{eqn:node-wire-format}:
\begin{equation}
    \label{eqn:node-wire-format}
     wire = \langle cardinal \rangle \langle displacement \rangle \langle direction \rangle \langle index \rangle
\end{equation}

\renewcommand*\descriptionlabel[1]{\hspace\leftmargin$#1$}
Where we define:
\begin{description}
    \item[cardinal=] $\in \{NN, NL, NR, NE, NW, EE, \dots, WW, \dots, SS, \dots \}$.\\
      The cardinal direction of the wire (or node). This includes north, east, south, west, and intercardinal directions.
      This is denoted by two characters, where, for example, NN means north direction.
    \item[displacement=] $\in \mathbb{N}$. This is the length of the wire, roughly the number of tiles it skips.
    \item[direction=] $\{BEG,END\}$. Begin or end, refers to the begin and end port of the switchbox.
    \item[index=] $\in \mathbb{N}_{0} $. This is the index for identical nodes in the same direction. Wires that have an identical direction and properties are grouped and indexed by this number.
\end{description}

There exist also nodes that have different formatting, for example:
\begin{itemize}
  \setlength\itemsep{-0.5em}
  \item Wires starting or ending in a \gls{CLB} (e.g. CLBLM\_LOGIC\_OUTS1, CLBLM\_M\_AX).
  \item Planer \gls{SM} wires (e.g IMUX\_L1).
  \item Bypass wires in the switchbox (e.g. BYP\_ALT1, BYP1).
  \item Long vertical nodes spanning multiple tiles (e.g LV\_L0).
\end{itemize}

\newpage
\section{Design and verification flow}
\label{sec:design-verification-flow}
The design and verification flow for \gls{FPGA} designs is shown in \Cref{fig:design-verification-flow}.
In general, it starts by having a design specification (or idea) written in a \acrshort{HDL} language (e.g. \acrshort{VHDL} or Verilog).
The \acrshort{HDL} sources are then modelled into an abstract digital circuit which is called the \acrshort{RTL} description of the design.
Next step is synthesis, where the \acrshort{HDL} code is translated to the available design primitives.
Design primitives are the actual gates, registers, \glspl{LUT} etc. that are present on as available hardware resources of the target device.
The implementation phase consists of two steps. In the place step, the location of the hardware is decided, effectively mapping the design onto the chip.
Followed by the route step, which decides which logic should be connected using the programmable routing fabric.
After this, a so-called bitstream file is generated, a binary file containing all the instructions to configure the \gls{FPGA}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\textwidth]{im/design-verification-flow.pdf}
  \caption{The general design flow (in blue) and verification flow (grey) for FPGA systems (figure from \cite{GuideFPGAImpArithFunc}).}
  \label{fig:design-verification-flow}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.3\textwidth]{im/background/background-DUT.pdf}
  \caption{Test bench for DUT}
  \label{fig:testbench}
\end{figure}

\par
Different methods of verification are possible during each step of the design phase.
Verification is required to ensure that the design behaves correctly and as intended by the designer.
A test bench is often used when working with HDL languages such as \acrshort{VHDL} and Verilog.
With a test bench you apply input signals to the design as if it is connected to the real world (\Cref{fig:testbench}).
The output is captured by the test bench and compared with the reference output.
Additionally, most simulators provide a graphical waveform viewer to capture and observe the output signals in time.
Note that when using any of the \acrshort{HLS} languages (e.g. C++), this is often carried out by a co-simulation where the hardware test bench is often automatically generated by the \acrshort{HLS} tool.
We can distinguish five types of (in-software) verification methods by means of simulation\cite{UG900}:
\begin{itemize}[leftmargin=*]
  \setlength\itemsep{-0.5em}
  \item \emph{Behavioral Simulation} is performed on the \acrshort{RTL} and verifies only the logic without any delay information.
  \item \emph{Post-Synthesis Functional Simulation} is performed after synthesis and ensures that any optimizations have not affected the functionality of the design.
  \item \emph{Post-Synthesis Timing Simulation} is performed on an unrouted design and includes only estimated time delays about the routing and components of the \gls{FPGA} being used.
  \item \emph{Post-Implementation Functional Simulation} is performed after the design has been placed and routed.
  This verification is useful for determining if any physical optimizations during implementation have affected the functionality of the design.
  \item \emph{Post-Implementation Timing Simulation} is used for detecting whether or not the design can operate at the specified clock speed using accurate time delays.
  This is the closest possible way to emulate the design on the device.
  Making it possible to detect asynchronous path timing errors.
  The netlist is annotated with timing information using a \acrshort{SDF} file, in which all circuit delays are defined.
\end{itemize}

Note that the timing information for items 1, 2, and 4 in the list above are ignored.
Additional vendor libraries for device specific (timing) information are required to do any of the post-synthesis and timing analysis.
\par
The final verification of the design is the in-circuit testing.
This is done on the actual hardware, the circuit board itself.
For example by interaction with the board itself (e.g. buttons, LEDs, measuring voltages, etc.) or via a serial data interface for debugging.

\subsection{Timing Analysis}
\label{subsec:timing-analysis}
Timing analysis is one of the techniques to verify the timing requirements of a digital design.
These requirements are, for example, the clock speed on which the design must be able to operate.
Apart from any geometric requirements, the design must also meet the timing constraints, e.g. the setup and hold constraints.
The optimization process that meets these requirements is called \emph{timing closure}.
Violations in timing constraints lead to glitches at the output which results in undefined behavior of the design.
\par
Delays in electronic circuits are mainly due to the on and off switching time of transistors.
Charging and discharging of (parasitic) capacitors present in each transistor takes time, increasing the turn on and off time of the transistor (see \Cref{fig:cmos-inverter}).
The time delay by signal propagation in wires plays a less significant role in this.
However, the routing architecture of \glspl{FPGA} consists of wires and switches that are used to connect those wires.
The type and quantity of switches attached to each routing wire, such as pass transistors, multiplexers, buffers, increase the overall wire delay.
As well as the size of transistors, the topology of the interconnection of the switches and the wire width and spacing \cite{mixing-buffers-and-pass-transistors-in-FPGA-routing-architectures}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{im/background/cmos-inverter.pdf}
  \caption{Parasitic capacitance present in a CMOS inverter circuit.
  Capacitors together with resistors form RC circuits (resistors not drawn) which take time to charge and discharge, increasing the turn on and turn off time of the transistors (MOSFETS).}
  \label{fig:cmos-inverter}
\end{figure}

\par
Digital circuits are analysed on certain delay properties.
Combinational logic is characterized by propagations delay and contamination delay.
The propagation delay is the length of time from when the input changes until the output has reached its final value (\Cref{fig:timing-props}).
Contamination delay is the minimum time when the output can change its value when the input changes.
For synchronous logic, i.e. logic that requires a clock signal, we can define the setup and hold timing properties.
These timing properties are required to check for proper propagation of data through sequential logic (or cells) by validating if the data is stable around the active edge of the clock.
Setup time is defined as the minimum time period before the active edge of the clock where the input data must remain stable.
Similarly, the hold time is the minimum time the input data must remain stable after the clock edge.
The active edge of the clock for sequential logic is the rising or falling edge of the clock where data capture takes place.
We can furthermore define $t_{ccq}$ as the amount of time required for an initial change in output Q and $t_{pcq}$ as the clock to output Q propagation delay of a flipflop.

\begin{figure}[h!]
  \centering
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=1.0\textwidth]{im/prop-cont-delay.pdf}
    \caption{}
    \label{fig:prop-cont-delay}
  \end{subfigure}
  \begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=1.0\textwidth]{im/setup-hold-time.pdf}
    \caption{}
    \label{fig:setup-hold-time}
  \end{subfigure}
  \caption{Timing properties displayed in the wave form where we have: For logic elements (\textbf{a}), propagation delay $t_{pd}$ and contamination delay $t_{cd}$. For sequential logic (\textbf{b}), the setup time $t_{setup}$ and hold time $t_{hold}$. Figures from \cite{Digital-Design-and-Computer-Architecture}.}
  \label{fig:timing-props}
\end{figure}

%From paper \href{https://www.eecg.utoronto.ca/~jayar/pubs/sheng/shengfpga01.pdf}{"Mixing Buffers and Pass Transistors in FPGA Routing Architectures"}.
%From the paper \cite{mixing-buffers-and-pass-transistors-in-FPGA-routing-architectures}, what causes the overall circuit delay:
%https://www.eecg.utoronto.ca/~brown/papers/ccvlsi93-khellah.pdf
%Modelling Routing Delays in SRAM-based FPGAs
% %https://forums.xilinx.com/t5/Timing-Analysis/Timing-report-on-a-specific-signal-path/td-p/800869
% \begin{quote}
%     Yes, I realize a "net" is not a "path".  I *believe* a "path" may be a concatenation of portions of multiple nets.
%     A path is more than that. A path
%       - starts at a clocked element
%       - goes through any number of combinatorial elements and the nets that interconnect them
%       - the net themselves may have multiple "segments" as they pass through different levels of hierarchy
%       - ends at a clocked element
%     All static timing analysis is done on paths. Vivado has very sophisticated mechanisms for reporting timing on paths - both through Tcl and through various different GUI helpers.
% \end{quote}
% VLSI Physical Design - From Graph Partitioning to Timing Closure.pdf
% Digital design and computer architecture David Money Harris, Sarah L Harris 2007 \cite{digital-design-computer}
% Note: this is a zip file with pdf files
%---------------------------------------------------------------------------------------------------------------------------------------------------
\par
We can define two methods for verification namely: \gls{STA} and simulation based analysis \cite{STAforNanoDesigns}.
\gls{STA} is performed statically, meaning that it does not depend on data input values.
Whereas for simulation bases timing analysis, stimulus is applied on the inputs of the design under test.
The output behavior is observed and verified, the time is then advanced and new input data is applied.
The behavior is again observed and verified.
Simulation-based timing analysis is only complete and exhaustive when all possible test vectors are used as stimulus.
For large designs with millions of gates this is a very slow method, making it difficult to verify through simulation.
On the other hand, static timing analysis provides a faster and simpler method for checking if paths have any timing violation.
\gls{STA} can be used to optimize the design by finding the worst or critical time paths.
Timing-driven placement uses \gls{STA} to identify critical nets to improve signal propagation.
This is achieved by either minimizing the \gls{WNS} or the \gls{TNS}.

\par
All static timing analysis is done on paths.
A path is a net that starts at a clocked element (e.g. a flipflop), going through any number of combinatorial elements and ends at a clocked element.
For example, in \Cref{fig:logic-net} signal \texttt{i\_out} (blue line) is path.
Paths themselves may have multiple segments as they can pass through different levels of hierarchy in the design.
The critical path is the signal path that has the longest propagation delay.
This path determines the highest clock speed possible for the design.
All static timing analysis is conducted on paths to determine the overall circuit delays.

\par
A key metric for \gls{STA} is the timing slack for a given timing point.
This timing slack is defined as the difference between the requested arrival time and the actual arriving time.
The \emph{slack} value is an indicator of whether the timing constraint for node $v$ has been satisfied.
A positive value means that the timing is met, i.e. there is some \emph{slack}.
Negative slack indicates a timing violation, there exist a signal that arrives after its required time.
The \emph{timing slack} of a node $v$ is defined as follows \cite{VLSI-PhysicalDesign}:

\begin{equation}
  slack(v) = RAT(v) - AAT(v)
\end{equation}

\renewcommand*\descriptionlabel[1]{\hspace\leftmargin$#1$}
Where:
\begin{description}
  \item[RAT=] Required Arrival Time
  \item[AAT=] Actual Arrival Time
\end{description}

%Book: VLSI Physical Design: From Graph Partitioning to Timing Closure.pdf
%Book: Static Timing Analysis for Nanometer Designs.pdf
%Worst Negative Slack (WNS)
%Vivado timing reports

The \gls{WNS} is defined as:
\begin{equation}
    WNS = \min_{\tau \epsilon T } (slack(\tau))
\end{equation}

%, e.g. primary outputs and inputs to flip-flops
Where $T$ is the set of all timing endpoints. The \gls{TNS} is defined as:
\begin{equation}
    %Ref: VLSI Physical Design: From Graph Partitioning to Timing Closure.pdf, page 233
    TNS = \sum_{\tau \epsilon T,slack(\tau)<0}slack(\tau)
\end{equation}

%From the book: Tree-Based Heterogeneous FPGA Architectures
%Timing analysis [99] is used for two basic purposes:
%To determine the speed of circuits which have been completely placed and routed,
%To estimate the slack [68] of each source-sink connection during routing (placement and other parts of the CAD flow) in order to decide which connections must be made via fast paths to avoid slowing down the circuit.
%https://www.eecg.utoronto.ca/~jayar/pubs/sheng/shengfpga01.pdf
%\href{https://www.eecg.utoronto.ca/~jayar/pubs/sheng/shengfpga01.pdf}{Mixing Buffers and Pass Transistors in FPGA Routing Architectures}

\section{Dynamic Partial Reconfiguration}
\label{sec:partial-reconfigurtion}
% Intro on how FPGAs are configured
% ref: https://www.engr.siu.edu/haibo/ece428/notes/ece428_config.pdf
%FPGAs normally have two operation models: "configuration mode" or "user mode".
%Immediately after power-up, FPGAs are automatically in configuration mode and all their outputs are at high impedance state

\glspl{FPGA} have two modes of operation, configuration mode and user mode.
After power-up, an (\acrshort{SRAM}-based) \gls{FPGA} goes into its configuration mode.
In this mode, there exist several mechanisms to configure an \gls{FPGA}.
The Common and most widely used method is the \acrshort{JTAG} interface.
This interface can also be used for testing the device and handle multiple devices.
Xilinx \glspl{FPGA} offer various configuration methods such as SelectMap, \gls{ICAP}, \gls{PCAP} or via a serial interface.
To make the configuration persistent after a power-cycle, the program is stored onto a flash memory chip near the \gls{FPGA}.
During the start of the system, the configuration is loaded into the \gls{SRAM} memory chip to initialize the \gls{FPGA}.
Three configuration methods can be classified as follows:

\begin{itemize}
  \item Full configuration: The configuration is loaded during start-up (or during development) of the \gls{FPGA}.
  \item Dynamic reconfiguration: During operation, the \gls{FPGA} is put into a configuration mode to update its entire configuration.
  \item Dynamic Partial Reconfiguration (DPR): The \gls{FPGA} keeps on performing its task, but a portion of the fabric is reconfigured.
\end{itemize}

Additionally, there exist \glspl{FPGA} that implement the feature of \gls{DPR}.
\gls{DPR} allows you to reconfigure a portion of the \gls{FPGA}, while the remaining design continues to function without interruption.
The fabric is divided into a static region and one or more dynamic regions (or partial regions).
At any point in time, during run-time of the design, pre-compiled partial bitstreams can be loaded to alter the behavior of the system.
Reconfiguration is done by a \gls{PR} controller.
The \gls{PR} controller can be present on the programmable logic itself or externally via \gls{PCAP} interface.
In this work, a Xilinx Zynq 7000 chip is used. The Zynq \acrshort{SoC} integrates the hardware programmability of an \gls{FPGA} with a dual-core ARM processor.
Here the processor system can issue a reconfiguration operation.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\linewidth]{im/concept-of-pr.pdf}
  \caption{Concept of an FPGA system using partial reconfiguration. Multiple partial regions can be defined on which multiple variants of partial bitstreams can be loaded.}
  \label{fig:concept-of-pr}
\end{figure}

\subsection{Terminology}
\label{subsec:pr-terminology}
The commonly used \gls{PR} terminology that is used throughout this work is described next.
\acrshort{DPRS} are \gls{FPGA} systems that use \gls{PR} that are decoupled into a static and one or more dynamic parts.
This decoupling is called the \emph{partitioning phase} where the design (the project) is split into two parts, static and dynamic.
Here \emph{static} means it does not change during runtime of the design and \emph{dynamic} refers the part where the behavior that can be altered during runtime.
The designer determines which part of the \gls{FPGA} design must be made dynamic and defines the architecture for the communication interface.
Furthermore, in order to determine the number of resources required to host each reconfigurable module, \emph{resource budgeting} is carried out (i.e. the number of \acrshortpl{LUT}, \acrshortpl{DSP} or \acrshortpl{BRAM} etc.).
At last, the \emph{floorplanning} step determines the location of each reconfigurable region on the \gls{FPGA} fabric.
To enforce routing constraints in the design a \emph{blocker} or \emph{blocker macro} is applied.
A blocker is used to occupy all routing resources in order to force the (vendor) router not to use the resources.
During the implementation of a module, the blocker is located around the partial region.
Forcing the router only to use the routing resources inside the partition.
Holes in the border are left open for interfacing.
These holes are called \emph{tunnels} and are wires in the border of the blocker excluded from blocking.
Tunnels allow for communication in and out of the partial region (see \Cref{fig:blocker}).

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{im/blocker-v2.pdf}
  \caption{The blocker function is applied here to isolate a partial module. Tunnels are unblocked wires that module can use for interfacing. Anchor logic is used to tie-off the interface signals.}
  \label{fig:blocker}
\end{figure}

\gls{PR} requires specials demands on communication architecture.
Additional bus-based architectures or methods using (\glspl{LUT}) proxy logic have been proposed and used in the literature.
Using \glspl{LUT} as anchor logic is a common method nowadays since it has the least logic overhead.
The \gls{LUT} input (or output) is used as a termination point for the interface signals.% used for communication.
\par
The implementation of a reconfigurable module depends on the location on the fabric.
Behaviorally identical modules can have different functional implementations.
Modules with function-equivalent implementations can, depending on where the module is placed and routed on the fabric, also differ in \emph{module footprint}.
We have seen in \Cref{sec:fpga-architecture} that the fabric is divided into columns.
An implemented module must follow those resource constraints.
Columns with identical resource types give room for the feature called \emph{module relocation}, where an implemented module can be reused on different partitions of the fabric.
Columns with different resource types result into a different module footprint, which are most often not interchangeable with other partitions.
\par
The partial region must be large enough to host the largest module.
This might lead to low utilization of smaller modules and an increase of the internal fragmentation.
Unused fabric space or area of a module is called \emph{internal fragmentation}.
Therefore, there are reconfiguration styles that provide smaller (more optimal) slots, to lower this internal fragmentation.
As smaller slots will result into lower internal fragmentation.
The reconfigurable area can be categorized in different reconfiguration styles (\Cref{fig:reconfiguration-styles}).
The first variant is single island style, where only one module is loaded in one specific partial area.
Multi-island variants, such as slot-based and grid-style, allows for one or more modules to be loaded at the same time.
For grid-style, the modules can have any arbitrary shape or size. Furthermore, adjacent modules directly communicate with each other.
No additional overhead logic or routing resources is required for a direct module-to-module communication.
Additionally, a fourth reconfiguration style can be defined: fine-grained reconfiguration style \cite{IMPRESS}.
This granularity allows individual reconfiguration of components such as changing the truth table of a \glspl{LUT}.
Fine-grained reconfiguration on \glspl{LUT} is comparable with the concept of \gls{TLUT} functions \cite{Bruneel2009TMAPA}.
Having the advantage to be faster than performing full module swap. However, its usability is limited to only small and some specific cases.
Some examples for this reconfiguration style could be: in circuit switching without any additional logic overhead,
clock tree switching to changing the clock frequency, conditional logic switching (e.g. exchange an OR-gate for an AND-gate).

\begin{figure}[h!]
  \centering
  \includegraphics[width=1.0\textwidth]{im/reconfiguration-styles-4.pdf}
  \caption{Different reconfiguration styles: island-style (\textbf{a}), slot-style (\textbf{b}), mesh or grid-style (\textbf{c}), fine-grained-style (\textbf{d}). Figures \textbf{a},\textbf{b},\textbf{c} from \cite{DirkKoch}.}
  \label{fig:reconfiguration-styles}
\end{figure}

Note that although we have different reconfiguration styles, the chip used might be limited in its PR granularity, see \Cref{tab:xilinx-pr-granularity}.
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[h!]
  \caption{Xilinx PR Granularity}
  \label{tab:xilinx-pr-granularity}
  \begin{tabular}{@{}lllll@{}}
  \toprule
  \textbf{Architecture} & \textbf{PR Granularity} & \textbf{Circuit Relocation} & \textbf{PR Primitive} &  \\ \midrule
  Xilinx Zynq           & One clock region high   & Very difficult              & ICAP/PCAP             &  \\
  Xilinx Ultrascale     & One CLB                 & Very difficult              & ICAP/MCAP             &  \\
                        &                         &                             &                       &  \\ \bottomrule
  \end{tabular}
\end{table}


\subsection{Benefits and Applications for DPR}
\label{subsec:benefits-applications-DPR}
\gls{DPR} can be used for a wide variety of applications.
To quantify some of the benefits, its prime use is to swap functions on-demand while the system is operational.
More adaptive designs can be created in order to increase the functionality on demand.
With time-sharing \gls{FPGA} (hardware) resources, more functionally can be implemented on smaller devices.
Using fewer resources and thus more efficient in terms of silicon usage, can result in less power consumption.
Additionally, loading functions only when needed can also lead to power reduction.
Furthermore, the design might be able to work with a smaller sized \glspl{FPGA}, reducing the cost of the system even further.
Another benefit would be the reduced configuration time. Instead of writing a full bitstream, a smaller partial bitstream can be loaded.
\par
A wide range of applications using \gls{DPR} can be found the literature.
These can be grouped based on the specific features of \gls{DPR} being used such as adaptability, overhead reduction, reliability improvement, and hardware computing.
To mention some of the fields of applications and use cases, for example:

\begin{itemize}
  \item \textit{Video processing} - in \cite{a-scalable-deblocking-filter-architecture-using-dpr}, an adaptable video de-blocking filter using \gls{DPR} is proposed.
  This de-blocking removes artifacts that are created by block-based transforms, motion estimation and quantization operations.
  The ability to adapt to applications' needs is used to support different resolutions and frame rates dynamically.
  \item \textit{Image processing} - in \cite{IMPRESS} different reconfigurable image processing filters (such as dilate, erode and Sobel filters) can be loaded on-demand during run-time.
  \item \textit{Database accelerating} - using configurable hardware to accelerate database operations.
  In \cite{sql-dpr, tedtcl} present such implementations for using \gls{DPR} to accelerate SQL database queries in hardware.
  The data from the database is transferred to the \gls{FPGA}.
  Basic SQL operators are then executed in hardware resulting in an impressive speedup of the database query.
  \item \textit{Side-Channel Protection} - counter measure against side-channel attacks on cryptographic implementations using \gls{DPR}.
  For example in \cite{achieve-sca-dpr, sec-crypt-pr}, \gls{DPR} is used to create different power profiles to make side-channel attacks on power lines more difficult.
  \item \textit{Software Defined Radio (SDR)} - In \cite{sdr-dpr}, five wireless communication systems are implemented on a Zynq \gls{FPGA}.
  It shows to be effective in saving area and power.
  \item \textit{Real-time systems} - \gls{DPR} can be used to schedule hardware with the concept of scheduling tasks in a way that real-time systems can benefit from \gls{DPR} \cite{can-rts-benefit-dpr}.
  \item \textit{Neural networks} - in \cite{energy-adaptive-cnn-using-DPR} the power consumption of the neural network is reduced by reducing the number of bits that represent the parameters of the neural network.
  In \cite{increase-flex-cnn-dpr},\gls{DPR} is used to optimize throughput and accuracy.
\end{itemize}

\subsection{Verification of Partial Reconfigurable Systems}
\label{sec:verification-pr}
A common method for verifying hardware design functionality is using simulation.
In general, the more details included in the simulation, the more accurate the simulation will be.
However, this more detailed model leads to a decrease in simulation speed and is often more time-consuming for the designers to trace the root cause of simulation failures.
Therefore we can say that verification productivity decreases with an increasing simulation accuracy \cite{SimBasedFuncVerOfDPR} (\Cref{fig:simulation-acc-ver-productivity}).
\par
\Cref{fig:simulation-acc-ver-productivity} illustrates the productivity and accuracy trade-off.
Productivity is defined as the simulation throughput, the number of simulated cycles per elapsed second.
On top of the graph, we have the high-level languages which are capable of modeling and simulating hardware designs.
Even though the simulation is not cycle-accurate, it is accurate enough to verify the hardware architecture.
In the middle, the \acrshort{RTL}-level of simulation, which is the common method used for verification.
At the bottom, we have the timing simulation.
This is most of the time performed on the design netlist annotated with the timing information.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\linewidth]{im/sim-acc-ver-prod-tradeoff-simple.pdf}
  \caption{The simulation accuracy and verification productivity tradeoff (for static designs). Figure from \cite{SimBasedFuncVerOfDPR}.}
  \label{fig:simulation-acc-ver-productivity}
\end{figure}

\par
%Continuing on the work in the academic literature.
There has been some limited work in the academic community on verification and simulating \gls{PR} systems.
Mainly because the major vendor tools do have basic support for simulation when you use their tool flow.
Since \gls{PR} is closely associated with the targeted \gls{FPGA} architecture, fully modeling it requires modeling of low-level architectural details.
Some papers present methods to verify if the correct interface connections are used.
Or by automating design steps such as floorplanning, generate the (partial) bitstreams, mistakes can be found.
One important challenge for functional verification is to verify the different stages of the reconfiguration process itself.
Simulation of the actual reconfiguration process is not always fully supported by the major vendor tools.
\par
% Intel Altera simulation of PR. p49
The Intel Quartus Prime software can simulate \gls{PR} designs \cite{Intel-UG-20136} and also generate the gate-level \gls{PR} simulation models for each module.
It is possible to use the behavioral \gls{RTL} or the gate-level \gls{PR} simulation model for simulation of the \gls{PR} personas\footnote{Intel calls the reconfigurable modules \emph{personas}.}.
Simulation of \gls{PR} persona replacement transition is done by using simulation multiplexers and a simulation wrapper (see \Cref{fig:intel-simulation-of-pr-persona-switching}).
The simulation multiplexers are used to change which persona drives the logic inside the \gls{PR} region during the simulation.
The resulting change and intermediate effect can then be observed in the reconfigurable partition.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\linewidth]{im/intel-Simulation-of-PR-Persona-Switching.png}
  \caption{Simulation of PR persona switching (from \cite{Intel-UG-20136}).}
  \label{fig:intel-simulation-of-pr-persona-switching}
\end{figure}

% Xilinx simulation of PR.
From Vivado, the configurations of \gls{PR} designs can use the standard simulation, timing analysis, and verification techniques.
However, the partial reconfiguration process itself can not be simulated \cite{UG909}.
% Order of citement: \cite{ModelingDRSforSimBasedFuncVer} then \cite{resim} and follow up: \cite{sim-framework-cycle-ac-rtl-pr},
The stages of the reconfiguration process is described and categorized in \cite{ModelingDRSforSimBasedFuncVer}.
Divided into three stages, \emph{BEFORE}, \emph{DURING} and \emph{AFTER}:
\begin{itemize}
  \item \emph{BEFORE} reconfiguration is the time between the request and the first configuration byte written.
  \item \emph{DURING} reconfiguration is the time interval when the configuration is being written.
  \item \emph{AFTER} reconfiguration is the last stage, this is the time after the last byte written and until the module is activated.
\end{itemize}
For each stage, various bugs and errors that can occur have been mentioned in \cite{ModelingDRSforSimBasedFuncVer}.
\par
There exist some academic frameworks that are capable of modeling the partial reconfiguration process.
% ----------------------------------------------------------------------------------------------------------------------------
% ReSim is part of this thesis below
% Merge from thesis to Resim
% PhD thesis: "Simulation-based Functional Verification of Dynamically Reconfigurable FPGA-based Systems".\\
% https://dl.acm.org/doi/10.1145/2560042
In \cite{SimBasedFuncVerOfDPR} the analysis challenges in verifying \gls{DRS} designs are stated.
Furthermore, a simulation-only layer to emulate the behavior of the target \gls{FPGA} is proposed.
The simulation-only layer is an approach for the functional verification of \gls{DRS} designs.
There exist MUX-based methods such as \cite{muxbased-pr-sim, Intel-UG-20136}, but those methods fail to provide the accuracy required to verify the design undergoing reconfiguration.
Mainly because they swap modules instantaneously or assume a compile-time defined reconfiguration delays.
Simulating the reconfiguration process and the bitstream traffic improves the accuracy of functional verification.
% ----------------------------------------------------------------------------------------------------------------------------

% ReSim library
To verify the reconfiguration process, the ReSim library is presented by \citeauthor{ReSim} in \cite{SimBasedFuncVerOfDPR}.
It provides the designer assistance in verifying implementation-related bugs, such as timing violation errors in the placed and routed design, and short or open circuits, if any, caused by partial reconfiguration.
This library uses a simulation layer to model the physical layer of the partial run-time reconfiguration systems.
The configuration port and configuration memory are emulated in this work.
A simulation bitstream (SimB) is used to transfer configuration data from storage to the configuration port.
The design flow of using ReSim takes a functional specification and a set of reconfiguration strategies as input.
These strategies include the name, size and connectivity of the partial region and \gls{RM}.
The reconfiguration strategies are described in a \gls{TCL} script.
Based on that script, ReSim can generate the simulation-only artifacts.
ReSim models the three stages of the reconfiguration process and is thereby capable of simulating a design undergoing partial reconfiguration.
By accurately simulating the synchronization, isolation and initialization mechanisms of the BEFORE, DURING and AFTER reconfiguration, timing errors were detected in their case-study design.
ReSim lets the designer make use of the "x" value injection. The "x" injection can be changed to any design- or test-specific error sequence.
The chosen injection values will propagate through the system from which erroneous cycles can be detected.
\par
% Follow up: Simulation Framework for Cycle-Accurate RTL Modeling of Partial Run-Time Reconfiguration in VHDL
%https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6581519
In \cite{sim-framework-cycle-ac-rtl-pr} a cycle-accurate simulation framework is presented.
It extends the idea of the ReSim \cite{ReSim}, but uses real bitstreams instead of simulation-only bitstreams.
This framework operates on the \gls{RTL}-level using \gls{VHDL}.
The timing information is extracted from an actual \gls{FPGA} and provides cycle-accurate simulation.
The provided reconfiguration controller uses real bitstreams to control and simulate the reconfiguration process.
This framework supports island- and slot-based reconfiguration styles as well as the more advanced features such as module relocation.
The simulation framework is capable of detecting and covering most of the common bugs described in \cite{ModelingDRSforSimBasedFuncVer}.
This includes the bugs or errors that typically can occur during the different stages of the reconfiguration process.
\par
There are other techniques to assist the (pre-)verification of \gls{PR} designs.
For example in \cite{OnTheFuncVerDPR} a technique is prosed to verify connections of the \glspl{RM} using \gls{ABV}.
It can verify the \gls{RTL} designs after being modified to match the \gls{DPR} technique.
The connections are modeled using \gls{SVA} properties.
Where an assertion is a statement of the design that is expected to be true, \gls{SVA} is a language construct providing a way to write the rules that constraint the design specification.
The assertions can then be used for formal verification (or \gls{RTL} simulation).
When a property fails during verification, the root cause can be found without much extra effort.
Assertions can be synthesized on the \gls{FPGA} and used for runtime verification of \gls{DPR} systems.
Issues appear when there is a mismatch in the number of ports between different modes of the \gls{RM}.
In this paper, we use the connectivity verification approach to verify the changes in the interfaces of the \gls{RM}.
When the design is synthesized, the netlist of the design is traversed to extract the connections of the RMs from the original design.
The port connections are verified for every mode of each \gls{RM}.
The proposed methodology verifies that the ports of all the \gls{RM}s of the design are properly connected.
%The number of assertions generated for verifying port connections is proportional to the number of modes and the number of ports for each mode
%https://www.worldscientific.com/doi/pdfplus/10.1142/S0218126621500420
\citeauthor{FuncVerDPRofSDR} \cite{FuncVerDPRofSDR} uses previous work to demonstrate this on a \gls{SDR} system.
The effectiveness of applying these approaches in the design cycle is shown and three functional verification approaches are presented for \gls{DPR} to verify:
\begin{itemize}
  \item the port connections of the \glspl{RM},
  \item the dedicated logic added for \gls{DPR} activities,
  \item \gls{CDC} signals in the designs.
\end{itemize}
% \item "Dynamic Partial Reconfiguration Verification Using Assertion Based Verification"
% https://ieeexplore.ieee.org/document/8368552
Likewise in \cite{DPRVerUsingABV} uses the same assertion-based verification technique to detect bugs in the design
They are able to identify output isolation errors, reset activation sequence errors, and issues waiting for running computations on a module before reconfiguring it.
\par
%\item "Automatic Clock Domain Crossing Verification Flow For Dynamic Partial Reconfiguration"\\
%https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8623847
In \cite{AutoCDCforDPR} a method is addressed for the issues that can occur during \gls{CDC}.
If a signal crosses a clock domain and it does not remain steady during setup and hold time, the receiving register can become metastable.
Its output may settle at a random, undetermined value that is different from the \gls{RTL} simulation.
Meta-stability can cause functional errors in the design.
The method proposed here first runs a sanity check on the number of ports used.
After that, a configuration mode is picked for the \gls{DRS} design that generates a \gls{RTL} file for that mode.
The utility generates the \gls{RTL} design for every mode and a script to run Questa \gls{CDC} tool from Mentor Graphics\footnote{\href{https://trias-mikro.de/wp-content/uploads/2018/07/Datenblatt-Questa-CDCand-Formal-Technologies.pdf}{https://trias-mikro.de/wp-content/uploads/2018/07/Datenblatt-Questa-CDCand-Formal-Technologies.pdf}} to perform the analysis on the design.
Steps are repeated for all possible configuration modes of the design. A report is generated from the \gls{CDC} analysis.
All is done on the \gls{RTL}-level.
% Questa Sim https://trias-mikro.de/wp-content/uploads/2018/07/Datenblatt-Questa-CDCand-Formal-Technologies.pdf
% \begin{itemize}
%     \item A framework for high-level simulation and optimization of fine-grained reconfigurable architectures.\\
%     Looks to be interesting \cite{framew-highlevel-sim-opt-finegrained-ra}.
%     \item Timing-aware FPGA Partitioning for Real-Time Applications Under Dynamic Partial Reconfiguration\\
%     %https://retis.sssup.it/~a.biondi/papers/FRED_AHS17.pdf
%     Unsure if this paper is of added value.
% \end{itemize}
\par
On the topic \emph{Static verification and Design Reconstruction}.
In the academic \gls{PR} tools, static timing analysis of the whole system is not possible, at least not directly.
However, \citeauthor{IMPRESS} \cite{IMPRESS} do offer a solution for this which they call \emph{design reconstruction}.
The reconstruction is capable of merging a module back into the implemented design of the static system. Essentially making the design as it is during run-time.
Using their framework and the exported data during the implementation, a project that used island reconfiguration style can be reconstructed.
Their framework is limited to island-style only, fine-grained reconfiguration style is not supported.

\section{Design Checkpoints}
\label{sec:design-checkpoints}
A \emph{Design Checkpoint} (\acrshort{DCP}) is a file used by Vivado. It represents a snapshot of a design at any stage of the design process.
At any point in time during the compilation process, the designer can save a snapshot of the design state to a file which is referred as a \emph{design checkpoint}.
The design checkpoint saves the intermediate state of the design flow.
Four states in the design flow can be classified: linked design, post-synthesis, post-placement and post-routing.
The linked design checkpoint does not have a netlist, while the other three do.
\par
%DCP file format
%Information from this source (Tincr): https://pdfs.semanticscholar.org/c153/e86959c857f289b3468524e8a4c0f9d4b585.pdf
A checkpoint is an archive file containing a collection of files that hold the netlist and constraints of the design.
The contents of the file can be viewed using any ordinary archiving software (e.g. 7-Zip).
After extracting the archive, we end up with a collection of files:
\begin{itemize}
  \item \texttt{dcp.xml} is an XML text file containing which version of Vivado is used, which part (device) and what the top entity is. Furthermore, it contains a list of files that are in the DCP archive.
  \item \texttt{top.edf} specifies the design netlist. The file is formatted using the \gls{EDIF} specification\footnote{\href{https://www.rulabinsky.com/cavd/text/chapd.html}{https://www.rulabinsky.com/cavd/text/chapd.html}}.
  \item \texttt{top.incr} contains timing-related information.
  \item \texttt{top.rda} contains a list of keywords and values separated with binary operators, further usage is not known.
  \item \texttt{top.shape} starts with the text: "Xilinx New Shape Database" and contains some readable ASCII text. Contents and usage is unknown.
  \item \texttt{top.sta}, \texttt{top.wdf}, \texttt{top.xbdc} and \texttt{top.xn} for these files, the contents and usage is unknown.
 % \item \texttt{top.wdf}:         The Contents and usage is unknown.
 % \item \texttt{top.xbdc}:        The Contents and usage is unknown.
  \item \texttt{top.xdef} is the Xilinx Design Exchange Format file.
%  \item \texttt{top.xn}:          Contents and usage is unknown.
  \item \texttt{top\_late.xdc} is a design constraint file.
  \item \texttt{top\_stub.v} contains the top entity of the design,  i.e. the ports of the top entity. This is a Verilog source file.
  \item \texttt{top\_stub.vhdl} contains the top entity of the design, equal to \texttt{top\_stub.v} but then in \gls{VHDL}.
\end{itemize}

Checkpoints are of interest because they allow custom-developed CAD tools (e.g. \cite{RAPIDWRIGHT, tincr}) to interact with the design.
For \gls{STA} we required a full place and route design.
A possible idea would to is merging multiple \gls{DCP} files into one.
From that point, a timing analysis can be performed.
The incremental compile flow \cite[p. 122]{UG904} of Vivado, the logic, placement and routing of multiple designs can be placed into a single design.
However, it was found not useful (not intended by Xilinx) in the contents of merging multiple implemented designs into a single design.

\par
The RapidWright \cite{RAPIDWRIGHT} framework was reviewed and considered for this work.
RapidWright is an open-source framework written in Java that complements the Vivado.
Offering various additional features to customize and modify the \gls{FPGA} design implementations.
The topics of interest are \emph{A Pre-Implemented Module Flow}\footnote{From \href{https://www.rapidwright.io/docs/PreImplemented_Modules_Part_I.html}{https://www.rapidwright.io/docs/PreImplemented\_Modules\_Part\_I.html}} and the
\emph{Lightweight Timing Model} \cite{RW-OpenSourceTimingModel}.

During this research, it was found that the lightweight timing model was not implemented for 7-series \glspl{FPGA}.
That is to say, the timing information has to be complemented for those devices.
%You have to define them by extracting the data from Vivado.
Furthermore, all the necessary functions required for this work are present in the Vivado Design Suite.
Therefore, any additional tools are not necessary.
Although with RapidWright offers better debug capabilities and more abstraction can be applied using object-oriented programing style, with Vivado we directly interact with the open design and inspect the state graphically.

%Timing: An Open-source Lightweight Timing Model for RapidWright .
%Given example is with the file microblaze4.dcp from which a critical path of 1827 ps is determined.
%If I use a DCP file from a Zynq project, it does not seem to work for 7 series FPGAs.
%Some txt files are missing. These files seem to be missing from RapidWright:
%\begin{verbatim}
%RapidWright/data/timing/series7/intersite_delay_terms.txt
%RapidWright/data/timing/series7/intrasite_delay_terms.txt
%\end{verbatim}
%Using the txt files from the UltraScale folder does not work. It gives an error that the CARRY4 is not defined for timing.
%The Ultrascale uses CARRY8 CLBs
%From the RapidWright manual I have read that the dcp files are compressed archives which can be viewed with an archive viewer.
%To get RapidWright to work, you require the jar files and data files to be placed into the root of the project.
%\href{https://www.rapidwright.io/docs/PreImplemented_Module_Flow.html}{PreImplemented Module Flow}
%https://www.rapidwright.io/docs/PreImplemented_Module_Flow.html
%Also the data files (+1GB zip file: "rapidwright\_data.zip").
%It this point I'm not able to run the java file via the command line or to compile with javac.
%However, from IntelliJ IDEA I can run it. (Run $\rightarrow$ Edit %Configuration to give a dcp file via the command line).

% Bitstream format
\section{Bitstream Format}
\label{sec:bitstream-format}
Xilinx \glspl{FPGA} are configured by a binary file called bitstream.
It contains the information of the hardware logic, routing and initial values for on-chip memory.
The file is a set of commands that are executed in sequence during the configuration of the \gls{FPGA}.
Those commands are instructions that not only hold the chip configuration, but also describe the configuration process itself.
Split into three parts: a header, the configuration data and a footer (\Cref{fig:bitstream-structure-overview}).
The \textit{SYNC} word is used to allow the configuration logic to align at a 32-bit word boundary.
Furthermore, the header contains information about the origin, device, encryption and content of the entire bitstream.
The body holds the configuration data, which is arranged in data frames (\Cref{fig:configuration-memory-layout}).
Those frames are tiled over the device and are the smallest addressable segments of the \gls{FPGA} configuration memory \cite{UG470}.
They configure the resources of the \gls{FPGA} (the \acrshortpl{CLB}, IOs, \acrshortpl{BRAM} etc.).
The footer finalizes the chip configuration and takes care of the start-up sequence of the device.
The \textit{DESYNC} command releases the configuration logic.

\begin{figure}[h!]
  \centering
  \begin{subfigure}[t]{0.24\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{im/background/bitstream-structure-overview.pdf}
    \caption{}
    \label{fig:bitstream-structure-overview}
  \end{subfigure}
  \begin{subfigure}[t]{0.74\textwidth}
    \centering
    \includegraphics[width=0.95\textwidth]{im/configuration-memory-layout.pdf}
    \caption{}
    \label{fig:configuration-memory-layout}
  \end{subfigure}
  \caption{(\textbf{a}) Bitstream file structure. Shaded parts can be encrypted. (\textbf{b} Representation of the configuration memory layout arranged in data frames, taken from \cite{instruments3040056}}
  \label{fig:bitstream-and-frames}
\end{figure}

\par
The bitstream format is publicly documented.
However, the mapping of configuration bits (\acrshortpl{LUT}, \acrshortpl{PIP} etc.) is not.
In the academic community, there exist various literature and tools that analyze and reverse engineer bitstream files.
Most work is done to be able to modify the contents of \glspl{LUT} or the interconnect (\gls{PIP}) configuration \cite{project-xray, interconnect-aware-bitstream-modification}.
\par
The program \textsc{BitMan} \cite{BITMAN} is able to modify Xilinx bitstreams.
This tool is written in ANSI C and its knowledge of bitstreams was acquired by reverse engineering.
\textsc{BitMan} has support for geometric operations such as cutting, relocation, duplication and a number of low-level modifications on the contents of \acrshortpl{LUT} and \acrshortpl{BRAM}.
For \acrshort{DPRS} this tool is useful since it can extract partial bitstreams from a full bitstream.
These partial bitstreams can be directly loaded using the available configuration port (e.g. \acrshort{ICAP}) of the device.
Furthermore, since the tool is able to modify the address information fields inside the bitstream, it is possible to perform module relocation on the bitstream level.
Module stitching is another feature that the tool is capable of.
This stitching property connects the interface of module tiles directly to each other on the bitstream level.
We will use this stitching and merging feature of \textsc{BitMan} to verify the correctness of our work in \Cref{chap:implementation}.

% Comparable with of \citeauthor{rapid-overlay-builder}
% http://lastweek.io/fpga/bitstream/
% https://www.kc8apf.net/2018/05/unpacking-xilinx-7-series-bitstreams-part-1/
% Bitstream  structure  overview: https://www.usenix.org/system/files/sec20-ender.pdf

\section{TCL scripts}
\label{sec:tcl-scripts}
This work makes use of \gls{TCL} scripts, therefore some basic background information is provided in this section.
Vivado integrates \gls{TCL} version 8.5 (whereas ISE 13.4 is using 8.4) \cite{UG835} and is equipped with its own binary version of the TCL interpreter and shell.
\gls{TCL} is also pronounced as \emph{ticle}.
The GUI of Vivado includes a \gls{TCL} console where commands can be directly executed.
Almost every action from the GUI can also be performed with a corresponding \gls{TCL} command.
This allows working in project mode and non-project mode.
In non-project mode, Vivado is purely controlled by \gls{TCL} commands or scripts.
All Vivado get\_* commands (e.g \texttt{get\_nets} for querying all nets in a design) returns a collection of data, see for example \Cref{lst:get-property-route-example}.
Basically, these collections are specialized wrappers around the 'list' and 'dict' data structures found in the \gls{TCL} framework.
Collections are limited in the number of elements they list when converted to a string representation.
This limit can be adjusted with the following command:\\
\mintinline{TCL}{ set_param tcl.collectionResultDisplayLimit 0; 0=disable the limit}.

\bigskip
\Cref{lst:example-tcl} shows a few basic \gls{TCL} commands \cite{book-tcl-tk-programming-cookbook, online-tcl-tk}.
Variables are declared and initialized with the \texttt{set} command.
Using the \texttt{\$} operator (or the \texttt{set} command without the value argument) the value can be retrieved again.
In \gls{TCL} variables do not have a type, everything is considered as a string.
Values that variables hold can be interpreted as numeric to perform mathematical operations.
A group of elements can be handled as a list and various list operations are supported by the TCL interpreter.
Furthermore, a key-valued lists are supported. These list are dictionaries and are declared using the \textit{dict} keyword.

\begin{listing}[ht!]
  \tclcode{code/background/example-tcl-script.tcl}
  \caption{TCL example script showing basic commands. This scripts can be executed using the \texttt{tclsh <script.tcl>} command in a shell.}
  \label{lst:example-tcl}
\end{listing}

Procedures can be created using the \texttt{proc} command. This command replaces any existing procedure with the same name.
\gls{TCL} files can be arranged using namespaces. A namespace is a collection of commands and variables.
This ensures that commands and variables don't interfere with each other.
By default, everything is in the global namespace.
Using the namespace \textit{eval} command, a new namespace is created.