
\subsection{Compare blocker and performance}

Single module, single partition.


GoAhead blocks all wires around the reconfigurable partition.
This is done by creating a GND net and assigning all wires to be blocked to that net.
Ensuring that the vendor router algorithm does not use these wires.
For a $4 \times 50$ tiles partition this results into a script that contains 188038 wires to be blocked.



\bigskip
div module $ 4 \times 50 $ \\
tiles: X34Y99 X38Y50 = 4x50\\
lines 27 - 94046 = 94019 lines.\\
94019*2 lines = 188038 wires to be reserved.\\
Check div impress module\\

\par
For GoAhead, build a static desgin and one module:
\begin{quote}
 start time: Mon Jun  7 16:16:22 CEST 2021\\
 end time:   Mon Jun  7 16:48:05 CEST 2021\\
 elapsed: 31:47
\end{quote}

%/home/jeroen/Xilinx/Projects/2019.2/zedboard/thesis/examples/example1/impress_pr_latest
\par
IMPRESS:
\begin{quote}
23:25:02 start\\
23:34:10 end\\
elapsed 8:52
\end{quote}

%Interface logic is placed and interface nets are assigned and manually routed.
%ow about internal module nets, how are they routed? Meaning how is it assured that they do not cross partition border?
\par
32748 nodes blocked GoAhead. Check static and module
Creates a net with a single GND output pin.
Static blocker has 32750 wires that are blocked.
Module blocker has 175040 wires that are blocked.


\par
14301 nodes blocked IMPRESS. Only fence nodes, net is used twice.\\

Similar approach is used in the IMPRESS framework.
A blocking net is made, consisting of a set of nodes.
These are assinged with the \texttt{FIXED\_ROUTE} property to prohibit the router to use these nodes.
The nodes are connected between a input and a output buffer (using IBUF and OBUF primitives).
This blocking net is called a fence and is placed around the reconfigurable region.
The same fence net is used for the implementation of the static design and

We used example1 (from \Cref{sec:ex1}) for comparison. The designs were build consecutively on the same desktop computer.

%goAhead exmplae:
% remove_net -quiet blocker_net_BlockSelection
% create_net blocker_net_BlockSelection
% create_pin -direction OUT gnd_for_BlockSelection/G
% connect_net -net blocker_net_BlockSelection -objects [get_pins gnd_for_BlockSelection/G]
% set_property ROUTE "( \
% 	{ INT_L_X34Y99/LVB_L12 INT_L_X34Y99/WW4BEG2 } \ { ... }

%IMPRESS:
%get_property FIXED_ROUTE [get_nets external_fence]
% { IOB_IBUF1 GAP INT_L_X38Y54/EE4BEG3 GAP INT_L_X38Y64/NE6BEG0 GAP INT_L_X38Y64/NE6BEG1 GAP INT_L_X38Y64/NE6BEG2 GAP ... }




%########################################################################################
%# Create a "fake" net for blocking a set of nodes, with all the input and
%# output pins needed for it to be possible, and apply the right FIXED_ROUTE
%# constraints that cause the nodes to become unusable.
%#
% # Argument Usage:
% # name: name of the fake net that will be created.
% # nodes: set of nodes that will be used to create the fake net.
% #
% # Return Value:
% # Returns a list containing: the in/out pins, the in/out buffers, the nets
% # between pins and buffers, and the actual net.  The actual net is at position
% # 0, and the rest of the stuff after it in deletion order
% # (nets; buffers; ports).
% ########################################################################################