\chapter{Conclusion and Recommendation}
\label{chap:conclusion-recommedndation}

\section{Conclusions}
\label{sec:conclusion}
We have seen in \Cref{chap:examples} that the tool can merge and stitch modules back into the reconfigurable partition of the static system.
With the resulting fully implemented design, we are able to verify a run-time \gls{PR} configuration for grid-style reconfiguration styles.
Timing analysis can be performed and the static system can be functionally simulated.
Furthermore, during reconstruction, the interface configuration between static design and modules can be checked for consistency and correct module placement on the fabric can be monitored.
The design can be tested without having the hardware.
The whole reconstruction process is automated, including the simulation.

\section{Recommendations}
\label{sec:recommendation}
To mention some of the recommendations and future work, one of the limitations is that we can not \emph{move logic around}, i.e. module relocation on the netlist level.
The module must be built with the correct footprint and location (same coordinates) on the fabric since module relocation on the netlist level is not implemented in the tool.
The tool could be extended to do this relocation on the netlist level or use an academic tool capable of performing this operation.
\par
We are unable to restore all interfaces when they are unused since we can not leave nets floating as antennas.
As long as the nets are not clock paths, it will not affect the timing of the design.
Otherwise, another method must be found to allow these antennas in the design, e.g. lowering the \acrshort{DRC} from Vivado.
\par
For simplicity, a \gls{TCL} script is used to set up the simulation and provide the input values.
However, by doing this we have to verify the output from the simulator manually.
A testbench written in \acrshort{HDL} code could be used for this.
\par
The reconstruction tool is designed to work with the design checkpoints generated with the GoAhead tool.
Therefore it relies on the interface names used in the designs, but the tool could be extended to work with other frameworks.
\par
Moreover, GoAhead could be extended with a system configuration specification file for grid-style reconfigurable systems.
A number of commands to set up a reconfigurable system with GoAhead have to be repeated for each slot.
Some of them have no relation or restrictions to other commands, therefore missing certain validations in the design step.
An example validation could be checking if a specified region (a selection of tiles) on the \gls{FPGA} is valid for a certain configuration.
Valid in the sense that the region of the correct size, position and that it does not overlap with other regions on the \gls{FPGA} fabric.
Examples for the regions to be defined are the partial area, the interfaces in and outside the partial area, the size of the blocker fence, the size and position of tunnels.
To make the setup of a (grid-style) reconfigurable system more simple and effortless, we could combine some of the commands in a single command.
Combining commands makes the configuration less error-prone.
\par
Furthermore, the reconfiguration time is directly proportional to the size of the bitstream.
The smaller the bitstream, the lesser time it requires to reconfigure it.
Therefore, regarding the fine-grained reconfiguration style, one could find out what the real impact is on bitstream storage and reconfiguration time compared to island-style.

% Some ideas are:
% \begin{itemize}
%   \item Combine the commands that generate the constraints for the static system into one (as much as possible).
%   \item Interfacing between partial area: per slot a single command.
%   \item Combine the commands that generate the slots of the module into one command (for rectangle shaped modules up to four interfaces possible then).
%   \item Have the complete configuration in a single file. That is static system and all modules.
% \end{itemize}
% Some example commands in mind:
% \begin{itemize}
%   \item \emph{GenerateStaticSystemConstraints} - Single command to define the static system constraints.
%   \item \emph{GenerateSlotConstraints} - For each slot, one statement that does all the work the define the slot properties.
%   \item \emph{GenerateModuleConstraints} - Single command to define the module constraints.
%   \item \emph{GenerateModuleSlotConstraints} - Intended for rectangle shaped modules, setup a module with possible borders: north, south, east and west.
% \end{itemize}
