% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[htpb!]
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lll}
    \hline
    \rowcolor[HTML]{FFFFFF}
    \textbf{File}  & \textbf{Type}                  & \textbf{Description}                                                                                                                                                                                                  \\ \hline
    dcp.xml        & text                           & \begin{tabular}[c]{@{}l@{}}xml text file containing which version of Vivado is used, which part (device) and what the top entity is.\\ Furthermore, it contains a list of files that are in the dcp archive.\end{tabular} \\
    \rowcolor[HTML]{EFEFEF}
    top.edf        & binary                         & Specifies the design netlist.                                                                                                                                                                                         \\
    \rowcolor[HTML]{FFFFFF}
    top.incr       & text                           & Contains timing related information.                                                                                                                                                                                  \\
    \rowcolor[HTML]{EFEFEF}
    top.rda        & text                           & Contains a list of keywords and values separated with binary operators.                                                                                                                                               \\
    \rowcolor[HTML]{FFFFFF}
    top.shape      & binary                         & This file starts with the text: "Xilinx New Shape Database" and contains some readable ASCII text.                                                                                                                    \\
    \rowcolor[HTML]{EFEFEF}
    top.sta        & \cellcolor[HTML]{EFEFEF}binary & Contents and usage is unknown.                                                                                                                                                                                        \\
    \rowcolor[HTML]{FFFFFF}
    top.wdf        & text                           & Contents and usage is unknown.                                                                                                                                                                                        \\
    \rowcolor[HTML]{EFEFEF}
    top.xbdc       & \cellcolor[HTML]{EFEFEF}binary & Contents and usage is unknown.                                                                                                                                                                                        \\
    \rowcolor[HTML]{FFFFFF}
    top.xdef       & binary                         & Xilinx Design Exchange Format file.                                                                                                                                                                                   \\
    \rowcolor[HTML]{EFEFEF}
    top.xn         & \cellcolor[HTML]{EFEFEF}text   & Contents and usage is unknown.                                                                                                                                                                                        \\
    \rowcolor[HTML]{FFFFFF}
    top\_late.xdc  & text                           & Some kind of design constraint file.                                                                                                                                                                                  \\
    \rowcolor[HTML]{EFEFEF}
    top\_stub.v    & \cellcolor[HTML]{EFEFEF}text   & Contains the top entity of the design                                                                                                                                                                                 \\
    \rowcolor[HTML]{FFFFFF}
    top\_stub.vhdl & text                           & Contains the top entity of the design
    \end{tabular}%
    }
    \caption{Contents of a DCP file}
    \label{tab:dcp-table}
    \end{table}