%\section{Dreams}
Another \gls{PR} framework is Dreams \cite{DREAMS}.
Dreams has the disadvantage of that modules cannot communicate if they are located nonadjacent.
If modules are located nonadjacent, we can configure the slots in between modules such that they connect these modules.
Those modules are called bypass modules.

On page 40, why is there a need of that multiplexer?\\
Or is that just dependent on the module used were the output comes ( is routed)?\\
for island, slot, or grid style: not possible to do a timing constraint check?\\
