


%for WNS see
%http://www-classes.usc.edu/engr/ee-s/254/ee254l_lab_manual/Timing/handout_files/ee254l_timing.pdf

The maximum clock frequency for the design can be calculated as follows:

\begin{equation}
    f_{max}=\frac{1}{t_{ACP} - t_{WNS}}
\end{equation}

Where:

\begin{tabular}{ll @{ $=$ } l}
    \hspace{1cm} & $t_{ACP}$ & the actual clock period\\
    \hspace{1cm} & $t_{WNS}$ & the worst negative slack\\
\end{tabular}

The \gls{WNS} can be retrieved by running the command \emph{report\_timing\_summary} from Vivado.
The ACP is set in the XDC file of the design.

For a 100 MHz clock we get a maximum operation frequency of:
\begin{equation}
    f_{max}=\frac{1}{10ns - (-17.021ns) } \approx 37.7 MHz
\end{equation}




\bigskip
On the 16-bit division algorithm project.
To get the SLACK in timing in Vivado:
\href{https://forums.xilinx.com/t5/Vivado-TCL-Community/How-can-I-get-WNS-TNS-and-run-time-without-opening-design-runs/td-p/760537}{https://forums.xilinx.com/t5/Vivado-TCL-Community/How-can-I-get-WNS-TNS-and-run-time-without-opening-design-runs/td-p/760537}


\begin{minted}{TCL}
get_property SLACK [get_timing_paths]

-26.434

get_timing_paths

{temp_a_reg[0]/C --> inst_PartialArea/outp_reg[13]/D}

# values are in ns
set period [get_property PERIOD [get_clocks clk]]
set slack [get_property SLACK [get_timing_paths]]

# the max. clock frequency in Hz:
set max_clock [expr { 1 / ($period - $slack) * 1000000000}]


# 100 MHz
#create_clock -name clk -period 10 -waveform {2.5 5} [get_ports clk]
# 25 Mhz
create_clock -name clk -period 40 -waveform {10 20} [get_ports clk]


# 100 MHz we get: 27446890.267332714
# 25 MHz we get:  25251887.578596503


\end{minted}




% AES

For configuration 1 and determining the value for DPR\_SEL. Module MC is in slot (1,0), so i3 from the multiplexer is required. Input i3 has value "011".
Module SR is in slot (1,1), so i5 from the multiplexer is required. Input i5 has value "101"
So the binary value for DPR\_SEL = SR + MC = "101011".
For configuration 2 DPR\_SEL = SR + MC = "011100".

\begin{minted}[fontsize=\tiny]{VHDL}
    -- data can be changed by using the buttons
     i_DATA_IN(127 DOWNTO 4) <= X"3243F6A8885A308D313198A2E037073";
     i_DATA_IN(3 DOWNTO 0) <= BUTTONS;

     -- secret key
     i_KEY <= X"2B7E151628AED2A6ABF7158809CF4F3C";

     -- data available signal
     i_DATA_AVAIL <= DATA_AVAIL;

     -- encrypted data (only the 4 LSB bits)
     LEDS <= i_DATA_OUT(3 DOWNTO 0);

     -- data ready signal
     DATA_READY <= i_DATA_READY;
 \end{minted}

 \begin{verbatim}
 Input i5 has value ”101” So the binary value for DPRSEL = SR + MC = ”101011”.
 When a button is pressed, the value is read as a logic '1' in the FPGA.

 "011" MC
 set_property PACKAGE_PIN H19 [get_ports {DPR_SEL[0]}];
 set_property PACKAGE_PIN H18 [get_ports {DPR_SEL[1]}];
 set_property PACKAGE_PIN H17 [get_ports {DPR_SEL[2]}];
 H19 = SW4 => 1
 H18 = SW5 => 1
 H17 = SW6 => 0

 For input: 3243F6A8885A308D313198A2E037073E
 Turn on SW1,SW2,SW3

 Press and hold these push buttons???
 "101" SR
 set_property PACKAGE_PIN R18 [get_ports {DPR_SEL[3]}];
 set_property PACKAGE_PIN P16 [get_ports {DPR_SEL[4]}];
 set_property PACKAGE_PIN N15 [get_ports {DPR_SEL[5]}];
 R18 = BTNR => 1
 P16 = BTNC => 0
 N15 = BTNL => 1

 Then set SW7 to 1
 set_property PACKAGE_PIN M15 [get_ports {SW7}];  # "SW7"
 DATA_AVAIL    : IN STD_LOGIC;

 Wait and hold for LD7 to turn on
 set_property PACKAGE_PIN U14 [get_ports {DATA_READY}];
 \end{verbatim}