%\usepackage{titlesec}
%http://zoonek.free.fr/LaTeX/LaTeX_samples_chapter/0.html

\makeatletter
\def\thickhrulefill{\leavevmode \leaders \hrule height 1ex \hfill \kern \z@}
\def\@makechapterhead#1{%
  {\parindent \z@ \raggedright
    \reset@font
    \hrule
    \vspace*{10\p@}%
    \par
    \Large \scshape \@chapapp{} \Huge\bfseries \thechapter
    \par\nobreak
    \vspace*{10\p@}%
    \hrule
    \par
    \vspace*{1\p@}%
    \hrule
    %\vskip 40\p@
    \vspace*{20\p@}
    \Huge \bfseries #1\par\nobreak
    \vskip 70\p@
  }}

%\def\section#1{%
%  \par\bigskip\bigskip
%  \hrule\par\nobreak\noindent
%  \refstepcounter{section}%
%  \addcontentsline{toc}{chapter}{#1}%
%  \reset@font
%  { \Large \bfseries
%    \strut\S \thesection \quad
%    #1}%
%  \par
%  \medskip
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define a blankpage
\def\blankpage{%
      \clearpage%
      \thispagestyle{empty}%
      \addtocounter{page}{-1}%
      \null%
      \clearpage}

% Enable this for: Do not automatically indent text
%\setlength\parindent{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% default is 1.0
%\renewcommand{\baselinestretch}{1.5 }



%%%%%%%%%%%%%%%%%%%%%%%%% Additional commands section %%%%%%%%%%%%%%%%%%%%%%%%

% Setup the code environment
%\captionsetup[listing]{position=top,skip=10pt}
\captionsetup[listing]{skip=-10pt}
\newenvironment{code}{\captionsetup{type=listing}}{}
%\SetupFloatingEnvironment{listing}{name=Source Code}

% make glossaries
\makeglossaries
\input{tex/glossary.tex}

% Set spacing between itemize lists to zero.
% \let\tempone\itemize
% \let\temptwo\enditemize
% \renewenvironment{itemize}{\tempone\setlength{\itemsep}{0em}}{\temptwo}

% Add a subsubsubsection command
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

% Define block styles for tikz
\tikzstyle{decision} = [diamond, draw, fill=gray!20,
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=gray!20,
    text width=8em, text centered, rounded corners, minimum height=2em, line width=0.2em]
\tikzstyle{line} = [draw, -latex', line width=0.2em]
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]


%\definecolor{mintedbackground}{rgb}{0.95,0.95,0.95}
\definecolor{mintedbackground}{rgb}{0.90,0.90,0.9}
%\definecolor{mintedbackground}{rgb}{1,1,1}
\definecolor{darkgreen}{HTML}{2D7600}

% define the minted style for TCL code
\newmintedfile[tclcode]{tcl}{
    bgcolor=mintedbackground,
    fontfamily=tt,
    fontsize=\scriptsize,
    linenos=true,
    numberblanklines=true,
    numbersep=5pt,
    gobble=0,
    frame=lines,
    framerule=0.4pt,
    framesep=2mm,
    funcnamehighlighting=true,
    tabsize=2,
    obeytabs=false,
    mathescape=false,
    samepage=false, %with this setting you can force the list to appear on the same page
    showspaces=false,
    showtabs =false,
    texcl=false,
    breaklines=true,
    numbersep=5pt
}

% define the minted style for VHDL code
\newmintedfile[vhdlcode]{vhdl}{
    bgcolor=mintedbackground,
    fontfamily=tt,
    fontsize=\scriptsize,
    linenos=true,
    numberblanklines=true,
    numbersep=5pt,
    gobble=0,
    frame=lines,
    framerule=0.4pt,
    framesep=2mm,
    funcnamehighlighting=true,
    tabsize=2,
    obeytabs=false,
    mathescape=false,
    samepage=false, %with this setting you can force the list to appear on the same page
    showspaces=false,
    showtabs =false,
    texcl=false,
    breaklines=true,
    numbersep=5pt
}

% define the minted style for plain text
\newmintedfile[plaintext]{text}{
    bgcolor=mintedbackground,
    fontfamily=tt,
    fontsize=\scriptsize,
    linenos=true,
    numberblanklines=true,
    numbersep=5pt,
    gobble=0,
    frame=lines,
    framerule=0.4pt,
    framesep=2mm,
    funcnamehighlighting=true,
    tabsize=2,
    obeytabs=false,
    mathescape=false,
    samepage=false, %with this setting you can force the list to appear on the same page
    showspaces=false,
    showtabs =false,
    texcl=false,
    breaklines=true,
    numbersep=5pt
}

% define the minted style for plain text
\newmintedfile[plaintextfootnotesize]{text}{
    bgcolor=mintedbackground,
    fontfamily=tt,
    fontsize=\tiny,
    linenos=true,
    numberblanklines=true,
    numbersep=5pt,
    gobble=0,
    frame=lines,
    framerule=0.4pt,
    framesep=2mm,
    funcnamehighlighting=true,
    tabsize=2,
    obeytabs=false,
    mathescape=false,
    samepage=false, %with this setting you can force the list to appear on the same page
    showspaces=false,
    showtabs=false,
    texcl=false,
    breaklines=true,
    numbersep=5pt
}

% define the minted style for plain text
\newmintedfile[vhdlfiletiny]{vhdl}{
    bgcolor=mintedbackground,
    fontfamily=tt,
    fontsize=\tiny,
    linenos=true,
    numberblanklines=true,
    numbersep=5pt,
    gobble=0,
    frame=lines,
    framerule=0.4pt,
    framesep=2mm,
    funcnamehighlighting=true,
    tabsize=2,
    obeytabs=false,
    mathescape=false,
    samepage=false, %with this setting you can force the list to appear on the same page
    showspaces=false,
    showtabs=false,
    texcl=false,
    breaklines=true,
    numbersep=5pt
}


% define the list style for plain text
\lstdefinestyle{plaintext}{
    %backgroundcolor=\color{backcolour},
    commentstyle=\color{green},
    keywordstyle=\color{magenta},
    stringstyle=\color{purple},
    basicstyle=\ttfamily\normalsize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    frame=single,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{gray},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \makeatletter

% % define a macro \Cref to allow multiple references to be passed to \Cref
% \newcommand\Cref[1]{\@first@ref#1,@}
% \def\@throw@dot#1.#2@{#1}% discard everything after the dot
% \def\@set@refname#1{%    % set \@refname to autoefname+s using \getrefbykeydefault
%     \edef\@tmp{\getrefbykeydefault{#1}{anchor}{}}%
%     \xdef\@tmp{\expandafter\@throw@dot\@tmp.@}%
%     \ltx@IfUndefined{\@tmp autorefnameplural}%
%          {\def\@refname{\@nameuse{\@tmp autorefname}s}}%
%          {\def\@refname{\@nameuse{\@tmp autorefnameplural}}}%
% }
% \def\@first@ref#1,#2{%
%   \ifx#2@\Cref{#1}\let\@nextref\@gobble% only one ref, revert to normal \Cref
%   \else%
%     \@set@refname{#1}%  set \@refname to autoref name
%     \@refname~\ref{#1}% add autoefname and first reference
%     \let\@nextref\@next@ref% push processing to \@next@ref
%   \fi%
%   \@nextref#2%
% }
% \def\@next@ref#1,#2{%
%    \ifx#2@ and~\ref{#1}\let\@nextref\@gobble% at end: print and+\ref and stop
%    \else, \ref{#1}% print  ,+\ref and continue
%    \fi%
%    \@nextref#2%
% }

% \makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set the inline minted font size
\setmintedinline{fontsize=\small}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Glossaries settings, when style=super
\setlength{\glsdescwidth}{0.9\textwidth}        % description size
\renewcommand{\glsnamefont}[1]{\textbf{#1}}     % bold entries
\renewcommand{\glossarypreamble}{\footnotesize} % font size

% If you're not using any form of automatic capitalization in your document, add
% ref: https://tex.stackexchange.com/questions/121594/lower-case-in-chapter-header
\let\MakeUppercase\relax
