\section{Problem statement}
\label{sec:problemstatement}
This section describes the issues that needs to be addressed for this work.

\subsection{Findings and issues the be addressed}
For systems that are going to use partial reconfiguration, the FPGA design has to be migrated.
Tools such as GoAhead \cite{GOAHEAD} and IMPRESS \cite{IMPRESS} are able to automate the design migration steps.
In general, the designer has to perform the following steps. First identify the partial modules.
Then an area on the FPGA must be selected that will be used as the partial area.
The amount of slots and slot size is determined next.
Furthermore, the interface between static and partial area and module to module communication has to be defined.
A low-level understanding of the FPGA architecture is not required anymore.
\par

Verification of Dynamically Reconfigurable Systems (\gls{DRS}) is challenging.
The design flow for \gls{DPR} systems is separated into a static and partial module designs.
Partial modules are tested individual, by performing a behavior simulation on the \gls{RTL} level.
The total \gls{RTL} design is not tested in literature, not in combination with other modules or with the static part of the system.

Currently, testing of a whole system configuration is done in-circuit. The drawback of in-circuit testing is that the actual target hardware must be present.
Furthermore, this form of testing can only be done in a late state of the design.
If bugs occur in a late state, such as timing violations, additional time must be spend to resolve the issues.
Testing the whole design would be of added value, before deploying the application into the field.
%Timing issues between modules and static system are not easily be found.
%The maximum allowable clock speed for the design can only be determined by trail and error method.
\par
Each time when a new module is developed, the whole should be tested again.
As the number of variants of a module increases, also the number of configurations and the number of tests that have to be performed increases.
In-circuit testing done manually is cumbersome, not accurate, time consuming and error prone, especially in case grid-style reconfiguration architecture is used.
Therefore automating the of verification of systems that uses partial reconfiguration with be of great added value for the designers.
\par
Merging partial modules into the static design and test the complete system could be a solution.
The IMPRESS framework has only limited support this, grid-style architecture is not supported.

%\subsection{Findings}
%I'm not sure what is possible now, or if what's done is a manual action.
%Changing the partial configuration during run-time has not been done (by Tom, if I understand correctly), he manually loaded a/the (partial) bit-files with Vivado and did tests on the actual hardware.
%Problems they experience now or possible improvements:
%For example they have 2 place and routed netlists. One from the static part and one for the partial area part of the FPGA.
%They that are loaded separately on the actual FPGA and the total is tested (the timing) with the actual FPGA.
%Would be nice to make a tool to merge the netlist and verify that one.
%Testing and simulation can only done on the actual (target) hardware.
%The two separate designs can not be easily tested/simulated in a testbench since they are developed separately.

\subsection{Proposal of thesis topic and project}
Steps in the design flow for systems that are using partial reconfiguration could be automated. The focus in this work will be on the support for testing and simulation those designs.
Investigate the current state of the framework. After that, extend and improve the current work and tools with the following properties:
\begin{itemize}
  \item Able to combine the static and the partial designs into a single design.
  \item Verify the combined designs by means of timing analysis and/or simulation.
  \item Extend the the grid-style reconfiguration for the \emph{UltraScale} devices.
  \item Find an optimal placement(s) for a partial bitfile, now the placement is given in advance.
  \item Comparison of partial reconfiguration frameworks.
  %\item Look at simplifying the tool flow: reduce the amount of tools that where used: Bitman.exe, Goahead, Vivado.
  %\item FPGA design verification
  %\item Research on reverse engineering bitstreams to netlist.
  %\item Research on timing verification on intermediate DCP files, by merging static and modules.
  %\item Do we really need the external tools? TCL of Vivado seems very powerful.
\end{itemize}

For simulation:
\begin{itemize}
  \item RTL simulation
  \begin{itemize}
    \item[$-$] Propose a tool that can merge modules into the partial area of the static design.
  \end{itemize}
  \item Timing simulation
   \begin{itemize}
     \item[$-$] Do research on a method that can merge modules into a netlist. Perform a timing analysis on that netlist.
   \end{itemize}
 \item Run-time simulation
  \begin{itemize}
    \item[$-$] Before, during and after module reconfiguration simulation.
  \end{itemize}
\end{itemize}
