%\chapter*{References}

% print a normal bibliography
%\printbibliography
\printbibliography[heading=bibintoc,title={References}]

% print grouped by type
% \printbibheading[heading=bibintoc,title={References}]
% \printbibliography[type=article,heading=subbibliography,title={Articles}]
% \printbibliography[type=book,heading=subbibliography,title={Books}]
% \printbibliography[type=manual,heading=subbibliography,title={Manuals}]
% \printbibliography[type=thesis,heading=subbibliography,title={Theses}]
%\printbibliography[type=documentation,heading=subbibliography,title={Documentation}]


% Uncomment when using package: \usepackage{natbib}
%\bibliographystyle{plain}
%\bibliography{references} % the bib file without .bib

