
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{im/implementation/}
    \caption{}
    \label{fig:}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{im/prop-cont-delay.pdf}
        \caption{Propagation and Contamination delay}
        \label{fig:}
    \end{subfigure}
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{im/setup-hold-time.pdf}
        \caption{Setup and Hold time}
        \label{fig:}
    \end{subfigure}
    \caption{Timing properties (\textbf{a})}
    \label{fig:}
\end{figure}


% inline minted:

\mint[breaklines, fontsize=\small]{TCL}{rename_cell -to inst_PartialArea/_SLICE_X50Y89_DFF [get_cells SLICE_X50Y89_DFF -hierarchical]}


% No indentation on itemize
\begin{itemize}[leftmargin=*]

\begin{itemize}
 \setlength\itemsep{-0.5em}
 \item item item item
\end{itemize}