\documentclass[12pt, a4paper, oneside]{book}

%\usepackage[scaled=0.86]{helvet}
\usepackage{helvet} % Helvetica font an analogue to Arial
\renewcommand{\familydefault}{\sfdefault}
\usepackage[a4paper,left=2.54cm,right=2.54cm,top=2.54cm,bottom=2.54cm]{geometry}
\usepackage[english]{babel}
\usepackage[table,xcdraw]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{todonotes}
\usepackage{pgfplots}\pgfplotsset{compat=1.7}
\usepackage{float}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{svg}             % svg files
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[labelfont=bf]{caption, subcaption}
\usepackage[newfloat]{minted} % enable captions on code
\usepackage[acronym, toc, nogroupskip=true, style=super]{glossaries}
\usepackage[hidelinks,       % Make TOC clickable/referring, hide red links
            colorlinks=true,
            linkcolor=black,
            citecolor=blue,
            urlcolor=black,
            filecolor=magenta,
            pdftex,
            pdfauthor={Jeroen ter Haar},
            pdftitle={Design Reconstruction for PR FPGA Systems},
            pdfsubject={Design Reconstruction for PR FPGA Systems},
            pdfkeywords={Partial Reconfiguration, FPGA, Design Reconstruction},
            pdfproducer={Latex with hyperref},
            pdfcreator={pdfLaTeX}]{hyperref}
\usepackage{cleveref}         % Capital \Cref
\usepackage[title]{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage{lscape}
\usepackage{listings}         % needed for the inclusion of source code
\usepackage{csquotes}
\usepackage[linguistics]{forest}
\usepackage{dirtree}
\usepackage{tikz}\usetikzlibrary{shapes,arrows}
\usepackage{soul}            % defines st: strikethrough text
\usepackage{pdfpages}
\usepackage{enumerate}       % enumerate environment
\usepackage{enumitem}
\usepackage{sidecap}         % side caption figures
\usepackage[backend=biber,style=alphabetic,mincitenames=1,maxcitenames=2,sorting=none,isbn=false,doi=false,url=false, bibencoding=utf8]{biblatex}
\addbibresource{references.bib}  % Required for biblatex
\renewbibmacro{in:}{}            % Removes the in: keyword journal
\usepackage{bold-extra}

\input{tex/preamble.tex}

\numberwithin{figure}{section}
\numberwithin{listing}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}

% Set the document macros
\title{Master Thesis}
\author{Jeroen ter Haar, s1873636, d.j.j.terhaar@student.utwente.nl}
\date{2021}


\begin{document}
    \input{tex/titlepage.tex}
    \blankpage

    \input{tex/toc.tex}
    \newpage
    \input{tex/introduction.tex}
    \newpage
    \input{tex/background.tex}
    \newpage
    \input{tex/relatedwork.tex}
    \newpage
    \input{tex/proposition}
    \newpage
    \input{tex/implementation.tex}
    \newpage
    \input{tex/examples.tex}
    \newpage
    \input{tex/conclusion.tex}
    \newpage
    \input{tex/appendix.tex}
    \newpage
    \input{tex/references.tex}

    \newpage
    \listoffigures
    \listoftables
    \printglossaries
\end{document}
