% References


% ---------------------------------------------------------------------------------------
% Manuals section
%  - software manuals
%  - device manuals
% ---------------------------------------------------------------------------------------
@manual{UG835,
  author={Xilinx},
  title={UG835, Tcl command reference guide },
  year=2019,
  howpublished={\url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2019_1/ug835-vivado-tcl-commands.pdf}},
%  note={Accessed: 2019-11-30}
}

@manual{UG470,
  author={Xilinx},
  title={UG470, 7 Series FPGAs Configuration},
  year=2018,
  day=20,
  month={8},
  howpublished={\url{https://www.xilinx.com/support/documentation/sw_manuals/UG470.pdf}},
}

@manual{UG474,
  author={Xilinx},
  title={UG474, 7 Series FPGAs Configurable Logic Block},
  year=2016,
  day=27,
  month={9},
  howpublished={\url{https://www.xilinx.com/support/documentation/sw_manuals/UG474.pdf}},
}

@manual{UG900,
  author={Xilinx},
  title={UG900, Vivado Design Suite User Guide Logic Simulation},
  year=2019,
  day=30,
  month={10},
  howpublished={\url{http://www.xilinx.com/cgi-bin/docs/rdoc?v=latest;d=ug900-vivado-logic-simulation.pdf}},
}

@manual{UG901,
  author={Xilinx},
  title={UG901, Vivado Design Suite User Guide Synthesis},
  year=2018,
  day=19,
  month={12},
  howpublished={\url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug901-vivado-synthesis.pdf}},
}

@manual{UG903,
  author={Xilinx},
  title={UG903, Using Constraints},
  year=2018,
  day=5,
  month={12},
  howpublished={\url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug903-vivado-using-constraints.pdf}},
}

@manual{UG904,
  author={Xilinx},
  title={UG904, Vivado Design Suite User Guide - Implementation},
  year=2021,
  day=26,
  month={2},
  howpublished={\url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2020_2/ug904-vivado-implementation.pdf}},
}

@manual{UG912,
  author={Xilinx},
  title={UG912, Vivado Design Suite Properties Reference Guide},
  year=2018,
  day=6,
  month={06},
  howpublished={\url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_2/ug912-vivado-properties.pdf}},
}

@manual{UG909,
  author={Xilinx},
  title={UG909, Vivado Design Suite User Guide Partial Reconfiguration},
  year=2020,
  day=15,
  month={01},
  howpublished={\url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2019_2/ug909-vivado-partial-reconfiguration.pdf}},
}

@manual{UG947,
  author={Xilinx},
  title={UG947, Vivado Design Suite Tutorial Partial Reconfiguration},
  year=2019,
  day=12,
  month={06},
  howpublished={\url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2019_1/ug947-vivado-partial-reconfiguration-tutorial.pdf}},
}

@manual{UG953,
  author={Xilinx},
  title={UG953, Vivado Design Suite 7 Series FPGA and Zynq-7000 SoC Libraries Guide},
  year=2018,
  day=5,
  month={12},
  howpublished={\url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug953-vivado-7series-libraries.pdf}},
}

@manual{UG986,
  author={Xilinx},
  title={UG986, Vivado Design Suite Tutorial - Implementation},
  year=2020,
  day=8,
  month={11},
  howpublished={\url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2020_1/ug986-vivado-tutorial-implementation.pdf}},
}


%Intel
@manual{Intel-UG-20136,
  author={Intel},
  title={ UG-20136 - Intel Quartus Prime Pro Edition User Guide: Partial Reconfiguration},
  year=2020,
  day=11,
  month={12},
  howpublished={\url{https://www.intel.com/content/www/us/en/programmable/documentation/tnc1513987819990.html}},
}

@manual{RAPIDSMITH2,
  author={B. {Nelson} and T. {Townsend} and T. {Haroldsen}},
  title={RAPIDSMITH2, A Library for Low-level Manipulation of Vivado Designs at the Cell/BEL Level},
  year=2018,
  day=23,
  month={02},
  howpublished={\url{https://github.com/byuccl/RapidSmith2/blob/master/docs/TechReport/TechReport.pdf}},
}

% ---------------------------------------------------------------------------------------
% Article section
% ---------------------------------------------------------------------------------------


% papers for use cases DPR
@article{sql-dpr,
  author={C. {Dennl} and D. {Ziener} and J. {Teich}},
  booktitle={2013 IEEE 21st Annual International Symposium on Field-Programmable Custom Computing Machines},
  title={Acceleration of SQL Restrictions and Aggregations through FPGA-Based Dynamic Partial Reconfiguration},
  year={2013},
  volume={},
  number={},
  pages={25-28},
  doi={10.1109/FCCM.2013.38}
}

@article{can-rts-benefit-dpr,
  author={L. {Pezzarossa} and A. T. {Kristensen} and M. {Schoeberl} and J. {Spars⊘}},
  booktitle={2017 IEEE Nordic Circuits and Systems Conference (NORCAS): NORCHIP and International Symposium of System-on-Chip (SoC)},
  title={Can real-time systems benefit from dynamic partial reconfiguration?},
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/NORCHIP.2017.8124984},
  url={https://ieeexplore.ieee.org/document/8124984}
}

@artice{achieve-sca-dpr,
  author={P. {Sasdrich} and A. {Moradi} and O. {Mischke} and T. {Güneysu}},
  booktitle={2015 IEEE International Symposium on Hardware Oriented Security and Trust (HOST)},
  title={Achieving side-channel protection with dynamic logic reconfiguration on modern FPGAs},
  year={2015},
  volume={},
  number={},
  pages={130-136},
  doi={10.1109/HST.2015.7140251}
}

@artive{sec-crypt-pr,
  author={B. {Hettwer} and J. {Petersen} and S. {Gehrer} and H. {Neumann} and T. {Güneysu}},
  booktitle={2019 Design, Automation Test in Europe Conference Exhibition (DATE)},
  title={Securing Cryptographic Circuits by Exploiting Implementation Diversity and Partial Reconfiguration on FPGAs},
  year={2019},
  volume={},
  number={},
  pages={260-263},
  doi={10.23919/DATE.2019.8714801}
}

@article{power-analysis-attacks-aes,
  author={Lo, Owen and Buchanan, William and Carson, Douglas},
  year={2016},
  month={09},
  pages={1-20},
  title={Power analysis attacks on the AES-128 S-box using differential power analysis (DPA) and correlation power analysis (CPA)},
  volume={1},
  journal={Journal of Cyber Security Technology},
  doi={10.1080/23742917.2016.1231523}
}

@article{Koeune99atiming,
  author={Francois Koeune and Francois Koeune and Jean-Jacques Quisquater and Jean-jacques Quisquater},
  title={A timing attack against Rijndael},
  institution={},
  year={1999}
}


% https://ieeexplore.ieee.org/document/8572253
@artice{sdr-dpr,
  author={S. {Hosny} and E. {Elnader} and M. {Gamal} and A. {Hussien} and A. H. {Khalil} and H. {Mostafa}},
  booktitle={2018 New Generation of CAS (NGCAS)},
  title={A Software Defined Radio Transceiver Based on Dynamic Partial Reconfiguration},
  year={2018},
  volume={},
  number={},
  pages={158-161},
  doi={10.1109/NGCAS.2018.8572253}
}

https://ieeexplore.ieee.org/document/9184640
@article{energy-adaptive-cnn-using-DPR,
  author={E. {Youssef} and H. A. {Elsemary} and M. A. {El-Moursy} and A. {Khattab} and H. {Mostafa}},
  booktitle={2020 IEEE 63rd International Midwest Symposium on Circuits and Systems (MWSCAS)},
  title={Energy Adaptive Convolution Neural Network Using Dynamic Partial Reconfiguration},
  year={2020},
  volume={},
  number={},
  pages={325-328},
  doi={10.1109/MWSCAS48704.2020.9184640}
}

https://ieeexplore.ieee.org/document/9477823
@article{9477823,
  author={Irmak, Hasan and Alachiotis, Nikolaos and Ziener, Daniel},
  booktitle={2021 29th Signal Processing and Communications Applications Conference (SIU)},
  title={An Energy-Efficient FPGA-based Convolutional Neural Network Implementation},
  year={2021},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/SIU53274.2021.9477823}
}

https://ieeexplore.ieee.org/document/9477823
@article{increase-flex-cnn-dpr,
  author={Irmak, Hasan and Alachiotis, Nikolaos and Ziener, Daniel},
  title={Increasing Flexibility of FPGA-based CNN Accelerators with Dynamic Partial Reconfiguration},
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={}
}


%--------------

@article{tincr,
  author={B. {White} and B. {Nelson}},
  booktitle={2014 International Conference on ReConFigurable Computing and FPGAs (ReConFig14)},
  title={Tincr - A custom CAD tool framework for Vivado},
  year={2014},
  volume={},
  number={},
  pages={1-6},
  keywords={CAD;data structures;electronic engineering computing;field programmable gate arrays;custom CAD tool framework;Vivado;Tincr;Xilinx FPGA devices;Xilinx design language;XDL;textual representations;data structures;Tel interface;EDIF;constraint files;Routing;Field programmable gate arrays;Design automation;Wires;Pins;Libraries;Integrated circuit interconnections},
  doi={10.1109/ReConFig.2014.7032560},
  ISSN={2325-6532},
  month={12},
}

@article{IMPRESS,
  author={R. {Zamacola} and A. G. {Martínez} and J. {Mora} and A. {Otero} and E. d. L. {Torre}},
  booktitle={2018 International Conference on ReConFigurable Computing and FPGAs (ReConFig)},
  title={IMPRESS: Automated Tool for the Implementation of Highly Flexible Partial Reconfigurable Systems with Xilinx Vivado},
  year={2018},
  volume={},
  number={},
  pages={1-8},
  keywords={field programmable gate arrays;logic design;automated generation;relocatable partial bitstreams;Vivado HLS;stream-based reconfigurable architecture;IMPRESS;automated tool;highly flexible partial reconfigurable systems;Xilinx Vivado;dynamic partial reconfiguration;FPGA designs;on-system memory requirements;reconfigurable regions;commercial flows;Xilinx Series-7 devices;TCL script-based tool;image filtering;Zynq SoPC;standardized bus interfaces;IP blocks;partial reconfiguration flows;Tools;Field programmable gate arrays;Routing;Table lookup;Clocks;Wires;Memory management;Partial Reconfiguration;Relocation;Design Tool;Reconfigurable Image Processing;HLS},
  doi={10.1109/RECONFIG.2018.8641703},
  ISSN={2325-6532},
  month={12},
}

@article{IMPRESS_tool_fine_grain_reconfig_systems,
  author={R. {Zamacola} and A. {García Martínez} and J. {Mora} and A. {Otero} and E. {de la Torre}},
  booktitle={2019 IEEE 27th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  title={Automated Tool and Runtime Support for Fine-Grain Reconfiguration in Highly Flexible Reconfigurable Systems},
  year={2019},
  volume={},
  number={},
  pages={307-307},
  doi={10.1109/FCCM.2019.00048}
}

@article{impress-fullpaper,
  author={R. {Zamacola} and A. {Otero} and A. {García} and E. D. {La Torre}},
  journal={IEEE Access},
  title={An Integrated Approach and Tool Support for the Design of FPGA-Based Multi-Grain Reconfigurable Systems},
  year={2020},
  volume={8},
  number={},
  pages={202133-202152},
  doi={10.1109/ACCESS.2020.3036541}
}

@article{GOAHEAD,
  author={C. {Beckhoff} and D. {Koch} and J. {Torresen}},
  booktitle={2012 IEEE 20th International Symposium on Field-Programmable Custom Computing Machines},
  title={Go Ahead: A Partial Reconfiguration Framework},
  year={2012},
  month={4},
  volume={},
  number={},
  pages={37-44},
  keywords={circuit layout;field programmable gate arrays;low-power electronics;reconfigurable architectures;partial run-time reconfiguration;GOAHEAD tool;run-time reconfigurable systems;Xilinx FPGA;low cost low power Spartan-6 FPGA;floorplanning;constraint generation;Xilinx vendor tools;final configuration bitstreams;flexible systems;device reusability;device portability;migration paths;scripting interface;Field programmable gate   arrays;Wires;Routing;Clocks;Design methodology;Table lookup;Timing;FPGA;Partial Reconfiguration;GoAhead;Spartan-6;run-time reconfiguration},
  doi={10.1109/FCCM.2012.17},
  ISSN={null},

}

@artice{goahead-build-pr-systems,
  author={C. {Beckhoff} and A. {Wold} and A. {Fritzell} and D. {Koch} and J. {Torresen}},
  booktitle={2013 23rd International Conference on Field programmable Logic and Applications},
  title={Building partial systems with GoAhead},
  year={2013},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/FPL.2013.6645634}
}

@article{DREAMS,
  author={A. {Otero} and E. {de la Torre} and T. {Riesgo}},
  booktitle={2012 International Conference on Reconfigurable Computing and FPGAs},
  title={Dreams: A tool for the design of dynamically reconfigurable embedded and modular systems},
  year={2012},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ReConFig.2012.6416740}
}

@article{COPR,
  author={K. {Vipin} and S. A. {Fahmy}},
  booktitle={2014 IEEE 22nd Annual International Symposium on Field-Programmable Custom Computing Machines},
  title={Automated Partial Reconfiguration Design for Adaptive Systems with CoPR for Zynq},
  year={2014},
  volume={},
  number={},
  pages={202-205},
  doi={10.1109/FCCM.2014.63}
}

@article{maverick,
  author={D. {Glick} and J. {Grigg} and B. {Nelson} and M. {Wirthlin}},
  booktitle={2019 IEEE 27th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  title={Maverick: A Stand-Alone CAD Flow for Partially Reconfigurable FPGA Modules},
  year={2019},
  volume={},
  number={},
  pages={9-16},
  doi={10.1109/FCCM.2019.00012},
  url={https://ieeexplore.ieee.org/document/8735509}
}

@article{REPABIT,
  author={J. {Rettkowski} and K. {Friesen} and D. {Göhringer}},
  booktitle={2016 International Conference on ReConFigurable Computing and FPGAs (ReConFig)},
  title={RePaBit: Automated generation of relocatable partial bitstreams for Xilinx Zynq FPGAs},
  year={2016},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ReConFig.2016.7857186}
}

@article{Bruneel2009TMAPA,
  title={TMAP : A Reconfigurability-Aware Technology Mapper},
  author={K. {Bruneel} and F. {Abouelella}},
  %author={Karel {Bruneel} and Fatma {Abouelella}},
  year={2009}
}

@article{RAPIDWRIGHT,
  author={C. {Lavin} and A. {Kaviani}},
  booktitle={2018 IEEE 26th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  title={RapidWright: Enabling Custom Crafted Implementations for FPGAs},
  year={2018},
  volume={},
  number={},
  pages={133-140},
  doi={10.1109/FCCM.2018.00030}
}

@article{RW-OpenSourceTimingModel,
  author={P. {Maidee} and C. {Neely} and A. {Kaviani} and C. {Lavin}},
  booktitle={2019 International Conference on Field-Programmable Technology (ICFPT)},
  title={An Open-Source Lightweight Timing Model for RapidWright},
  year={2019},
  month={12},
  volume={},
  number={},
  pages={171-178},
  keywords={approximation theory;electronic engineering computing;field programmable gate arrays;public domain software;open-source lightweight timing model;RapidWright;timing information;FPGA resources;fine-grained timing datasets;timing-driven place;nimble timing model;high fidelity timing approximations;frugal memory footprint;Vivado timing reports;open sourcing;lumped delay model;place and route algorithm;UltraScale+ devices;FPGA;timing model;RapidWright;CAD tools},
  doi={10.1109/ICFPT47387.2019.00028},
  ISSN={null},

}

@article{RW-TimingAwareRouting,
  author={L. {Liu} and N. {Kapre}},
  booktitle={2019 29th International Conference on Field Programmable Logic and Applications (FPL)},
  title={Timing-Aware Routing in the RapidWright Framework},
  year={2019},
  month={9},
  volume={},
  number={},
  pages={24-30},
  keywords={electronic design automation;field programmable gate arrays;least squares approximations;network routing;timing-aware routing;RapidWright framework;RapidWright open-source framework;timing-aware FPGA CAD tools;Vivado's timing analysis engine;Vivado timing analysis;Xilinx XCKU115 FPGA;timing model generation;FPGA device;memory-hungry timing libraries;open-source RapidRoute;Field programmable gate arrays;Routing;Delays;Tools;Mathematical model;Calibration;FPGA;Place and Route;Xilinx;RapidWright;FPGA Routing Tools},
  doi={10.1109/FPL.2019.00014},
  ISSN={1946-147X},

}

@article{RapidSmith2-Framework,
  author={Haroldsen, Travis and Nelson, Brent and Hutchings, Brad},
  title={RapidSmith 2: A Framework for BEL-Level CAD Exploration on Xilinx FPGAs},
  year={2015},
  isbn={9781450333153},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  url={https://doi.org/10.1145/2684746.2689085},
  doi={10.1145/2684746.2689085},
  booktitle={Proceedings of the 2015 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={66–69},
  numpages={4},
  keywords={xilinx, fpga, rapidsmith 2, cad framework, xilinx design language, rapidsmith},
  location={Monterey, California, USA},
  series={FPGA ’15}
}

% https://ieeexplore.ieee.org/document/7160027
@article{rapid-overlay-builder,
  author={M. X. {Yue} and D. {Koch} and G. G. F. {Lemieux}},
  booktitle={2015 IEEE 23rd Annual International Symposium on Field-Programmable Custom Computing Machines},
  title={Rapid Overlay Builder for Xilinx FPGAs},
  year={2015},
  volume={},
  number={},
  pages={17-20},
  doi={10.1109/FCCM.2015.48}
}

@article{mixing-buffers-and-pass-transistors-in-FPGA-routing-architectures,
  author={Sheng, Mike and Rose, Jonathan},
  title={Mixing Buffers and Pass Transistors in FPGA Routing Architectures},
  year={2001},
  isbn={1581133413},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  url={https://doi.org/10.1145/360276.360302},
  doi={10.1145/360276.360302},
  booktitle={Proceedings of the 2001 ACM/SIGDA Ninth International Symposium on Field Programmable Gate Arrays},
  pages={75–84},
  numpages={10}
}

@article{interconnect-aware-bitstream-modification,
  author={Michail Moraitis and Elena Dubrova},
  title={Interconnect-Aware Bitstream Modification},
  howpublished={Cryptology ePrint Archive, Report 2020/821},
  year={2020},
  url={https://eprint.iacr.org/2020/821},
}

% ---------------------------------------------------------------------------------------
% Literature background section, articles, in proceedings
% ---------------------------------------------------------------------------------------
@article{OnTheFuncVerDPR,
  author={I. {Ahmed} and H. {Mostafa} and A. N. {Mohieldin}},
  booktitle={2018 IEEE 61st International Midwest Symposium on Circuits and Systems (MWSCAS)},
  title={\href{https://ieeexplore.ieee.org/document/8624012/}{On the Functional Verification of Dynamic Partial Reconfiguration}},
  year={2018},
  volume={},
  number={},
  url={https://ieeexplore.ieee.org/document/8624012/},
  doi={10.1109/MWSCAS.2018.8624012},
  pages={1126-1129}
}

@article{AutoCDCforDPR,
  author={I. {Ahmed} and H. {Mostafa} and A. N. {Mohieldin}},
  booktitle={2018 IEEE 61st International Midwest Symposium on Circuits and Systems (MWSCAS)},
  title={Automatic Clock Domain Crossing Verification Flow For Dynamic Partial Reconfiguration},
  year={2018},
  volume={},
  number={},
  url={https://ieeexplore.ieee.org/document/8624012},
  doi={10.1109/MWSCAS.2018.8623847},
  pages={1122-1125}
}


@article{FuncVerDPRofSDR,
  author={Ahmed, Islam and Mohieldin, Ahmed Nader and Mostafa, Hassan},
  title={Functional Verification of Dynamic Partial Reconfiguration for Software-Defined Radio},
  journal={Journal of Circuits, Systems and Computers},
  volume={},
  number={},
  pages={},
  year={2020},
  doi={10.1142/S0218126621500420},
  URL={ https://doi.org/10.1142/S0218126621500420},
  %eprint={ https://doi.org/10.1142/S0218126621500420}
}

@article{ModelingDRSforSimBasedFuncVer,
author={L. {Gong} and O. {Diessel}},
booktitle={2011 IEEE 19th Annual International Symposium on Field-Programmable Custom Computing Machines},
title={Modeling Dynamically Reconfigurable Systems for Simulation-Based Functional Verification},
year={2011},
volume={},
number={},
pages={9-16}
}


@article{DPRVerUsingABV,
  author={I. {Ahmed} and H. {Mostafa} and A. N. {Mohieldin}},
  booktitle={2018 13th International Conference on Design   Technology of Integrated Systems In Nanoscale Era (DTIS)},
  title={Dynamic partial reconfiguration verification using assertion based verification},
  year={2018},
  volume={},
  number={},
  pages={1-2},
}

% https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6581519
@article{sim-framework-cycle-ac-rtl-pr,
  author={S. G. {Hansen} and D. {Koch} and J. {Torresen}},
  booktitle={2013 8th International Workshop on Reconfigurable and Communication-Centric Systems-on-Chip (ReCoSoC)},
  title={Simulation framework for cycle-accurate RTL modeling of partial run-time reconfiguration in VHDL},
  year={2013},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ReCoSoC.2013.6581519}
}

@article{ReSim,
  author={L. {Gong} and O. {Diessel}},
  booktitle={2011 International Conference on Field-Programmable Technology},
  title={ReSim: A reusable library for RTL simulation of dynamic partial reconfiguration},
  year={2011},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/FPT.2011.6132709},
  url={https://ieeexplore.ieee.org/document/6132709},
}

@article{SimBasedFuncVerOfDPR,
  author={L. {Gong} and O. {Diessel}},
  title={Simulation-Based Functional Verification of Dynamically Reconfigurable Systems},
  year={2014},
  issue_date={November 2014},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  volume={13},
  number={4},
  issn={1539-9087},
  url={https://doi.org/10.1145/2560042},
  doi={10.1145/2560042},
  journal={ACM Trans. Embed. Comput. Syst.},
  month=mar,
  articleno={97},
  numpages={23},
  keywords={verification, dynamically reconfigurable systems, FPGA}
}

% https://www.researchgate.net/publication/327560828_A_framework_for_high-level_simulation_and_optimization_of_fine-grained_reconfigurable_architectures
@article{framew-highlevel-sim-opt-finegrained-ra,
  author={Pasha, Muhammad and Farooq, Umer and Siddiqui, Bilal},
  year={2018},
  month={09},
  pages={003754971879627},
  title={A framework for high-level simulation and optimization of fine-grained reconfigurable architectures},
  volume={95},
  journal={SIMULATION},
  doi={10.1177/0037549718796272}
}

@article{muxbased-pr-sim,
  author={W. {Luk} and N. {Shirazi} and P. Y. K. {Cheung}},
  booktitle={Proceedings. The 5th Annual IEEE Symposium on Field-Programmable Custom Computing Machines Cat. No.97TB100186)},
  title={Compilation tools for run-time reconfigurable designs},
  year={1997},
  volume={},
  number={},
  pages={56-65},
  doi={10.1109/FPGA.1997.624605}
}


@article{short-circuits-pr,
  author={C. {Beckhoff} and D. {Koch} and J. {Torresen}},
  booktitle={2010 International Conference on Field Programmable Logic and Applications},
  title={Short-Circuits on FPGAs Caused by Partial Runtime Reconfiguration},
  year={2010},
  volume={},
  number={},
  pages={596-601},
  url={https://ieeexplore.ieee.org/document/5694318},
  doi={10.1109/FPL.2010.117}
}


@article{VDI,
  author={T. {Townsend} and B. {Nelson}},
  booktitle={2017 27th International Conference on Field Programmable Logic and Applications (FPL)},
  title={Vivado design interface: An export/import capability for Vivado FPGA designs},
  year={2017},
  volume={},
  number={},
  pages={1-7},
}

@article{darvishi2020optimum,
  author={M. Darvishi},
  %booktitle={},
  title={VOptimum Reconfiguration of Routing Interconnection Network in APSoC Fabrics},
  year={2020},
  volume={},
  number={},
  %pages={},
  url={https://arxiv.org/abs/2008.01869},
}


@article{Subps,
  author={S. {Berrima} and Y. {Blaquière} and Y. {Savaria}},
  booktitle={2017 IEEE 60th International Midwest Symposium on Circuits and Systems (MWSCAS)},
  title={Sub-ps resolution programmable delays implemented in a Xilinx FPGA},
  year={2017},
  volume={},
  number={},
  pages={918-921},
  doi={10.1109/MWSCAS.2017.8053074}
}

@article{fos,
  author={Vaishnav, Anuj and Pham, Khoa Dang and Powell, Joseph and Koch, Dirk},
  title={FOS: A Modular FPGA Operating System for Dynamic Workloads},
  year={2020},
  issue_date={October 2020},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  volume={13},
  number={4},
  issn={1936-7406},
  url={https://doi.org/10.1145/3405794},
  doi={10.1145/3405794},
  abstract={With FPGAs now being deployed in the cloud and at the edge, there is a need for scalable design methods that can incorporate the heterogeneity present in the hardware and software components of FPGA systems. Moreover, these FPGA systems need to be maintainable and adaptable to changing workloads while improving accessibility for the application developers. However, current FPGA systems fail to achieve modularity and support for multi-tenancy due to dependencies between system components and the lack of standardised abstraction layers. To solve this, we introduce a modular FPGA operating system – FOS, which adopts a modular FPGA development flow to allow each system component to be changed and be agnostic to the heterogeneity of EDA tool versions, hardware and software layers. Further, to dynamically maximise the utilisation transparently from the users, FOS employs resource-elastic scheduling to arbitrate the FPGA resources in both time and spatial domain for any type of accelerators. Our evaluation on different FPGA boards shows that FOS can provide performance improvements in both single-tenant and multi-tenant environments while substantially reducing the development time and, at the same time, improving flexibility.},
  journal={ACM Trans. Reconfigurable Technol. Syst.},
  month=sep,
  articleno={20},
  numpages={28},
  keywords={dynamic workloads, high-level synthesis, modular development, operating system, resource-elasticity, runtime systems, FPGA, FPGA shell}
}


%@article{review_com_zynq,
%  author={S. {Ramagond} and S. {Yellampalli} and C. {Kanagasabapathi}},
%  booktitle={2017 International Conference On Smart Technologies For Smart Nation (SmartTechCon)},
%  title={A review and analysis of communication logic between PL and PS in ZYNQ AP SoC},
%  year={2017},
%  volume={},
%  number={},
%  pages={946-951},
%  doi={10.1109/SmartTechCon.2017.8358511}
%}

@article{BITMAN,
  author={K. {Dang Pham} and E. {Horta} and D. {Koch}},
  booktitle={Design, Automation   Test in Europe Conference   Exhibition (DATE), 2017},
  title={BITMAN: A tool and API for FPGA bitstream manipulations},
  year={2017},
  volume={},
  number={},
  pages={894-897},
  doi={10.23919/DATE.2017.7927114}
}

@article{pathfinder,
  author={L. {McMurchie} and C. {Ebeling}},
  booktitle={Third International ACM Symposium on Field-Programmable Gate Arrays},
  title={PathFinder: A Negotiation-Based Performance-Driven Router for FPGAs},
  year={1995},
  volume={},
  number={},
  pages={111-117},
  doi={10.1109/FPGA.1995.242049}
}

@article{parallel-FPGA-routing,
  author={Moctar, Yehdhih Ould Mohammed and Brisk, Philip},
  booktitle={2014 51st ACM/EDAC/IEEE Design Automation Conference (DAC)},
  title={Parallel FPGA routing based on the operator formulation},
  year={2014},
  volume={},
  number={},
  pages={1-6},
  doi={10.1145/2593069.2593177}
}

@inproceedings{Automatic-generation-of-FPGA-Routing-Architectures-High-Level-Descriptions,
  author={Betz, Vaughn and Rose, Jonathan},
  title={Automatic Generation of FPGA Routing Architectures from High-Level Descriptions},
  year={2000},
  isbn={1581131933},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  url={https://doi.org/10.1145/329166.329203},
  doi={10.1145/329166.329203},
  booktitle={Proceedings of the 2000 ACM/SIGDA Eighth International Symposium on Field Programmable Gate Arrays},
  pages={175–184},
  numpages={10},
  location={Monterey, California, USA},
  series={FPGA '00}
}

@article{fdiv-bug,
  author={D. {Price}},
  journal={IEEE Micro},
  title={Pentium FDIV flaw-lessons learned},
  year={1995},
  volume={15},
  number={2},
  pages={86-88},
  doi={10.1109/40.372360}
}

@article{instruments3040056,
  author={Giordano, Raffaele and Barbieri, Dario and Perrella, Sabrina and Catalano, Roberto},
  title={Custom Scrubbing for Robust Configuration Hardening in Xilinx FPGAs},
  journal={Instruments},
  volume={3},
  year={2019},
  number={4},
  article-number={56},
  url={https://www.mdpi.com/2410-390X/3/4/56},
  issn={2410-390X},
  abstract={The usage of SRAM-based Field Programmable Gate Arrays on High Energy Physics detectors is mostly limited by the sensitivity of these devices to radiation-induced upsets in their configuration. These effects may alter the functionality until the next reconfiguration of the device. In this work, we present the radiation testing of a high-speed serial link hardened by a new, custom scrubber designed for Xilinx FPGAs. We compared the performance of our scrubber to the Xilinx Single Event Mitigation (SEM) controller and we measured the impact of the scrubbers on the reliability of the link. Our results show that our scrubber may improve reliability up to 23 times over the SEM.},
  doi={10.3390/instruments3040056}
}

% https://symbiflow.readthedocs.io/projects/prjxray/en/latest/architecture/bitstream_format.html
@article{project-xray,
  author={H. {Yu} and H. {Lee} and Y. {Shin} and Y. {Kim}},
  booktitle={2019 International SoC Design Conference (ISOCC)},
  title={FPGA reverse engineering in Vivado design suite based on X-ray project},
  year={2019},
  volume={},
  number={},
  pages={239-240},
  url={https://ieeexplore.ieee.org/abstract/document/9078504},
  doi={10.1109/ISOCC47750.2019.9078504}
}

@article{auto-gen-reloc-pbs,
  author={R. {Oomen} and T. {Nguyen} and A. {Kumar} and H. {Corporaal}},
  booktitle={2015 25th International Conference on Field Programmable Logic and Applications (FPL)},
  title={An automated technique to generate relocatable partial bitstreams for Xilinx FPGAs},
  year={2015},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/FPL.2015.7293980}
}

@article{reloc,
  author={B. {Gottschall} and T. {Preußer} and A. {Kumar}},
  booktitle={2018 IEEE 26th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  title={Reloc - An Open-Source Vivado Workflow for Generating Relocatable End-User Configuration Tiles},
  year={2018},
  volume={},
  number={},
  pages={211-211},
  doi={10.1109/FCCM.2018.00045},
  url={https://ieeexplore.ieee.org/document/8457660}
}


@article{mapping-Maximum-Performance-FPGA-DSP-Blocks,
 author={Ronak, Bajaj and Fahmy, Suhaib A.},
 journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
 title={Mapping for Maximum Performance on FPGA DSP Blocks},
 year={2016},
 volume={35},
 number={4},
 pages={573-585},
 doi={10.1109/TCAD.2015.2474363},
 url={https://ieeexplore.ieee.org/document/7229289}
}

% use cases
@article{a-scalable-deblocking-filter-architecture-using-dpr,
  author={R. {Khraisha} and J. {Lee}},
  booktitle={2010 IEEE International Conference on Acoustics, Speech and Signal Processing},
  title={A scalable H.264/AVC deblocking filter architecture using dynamic partial reconfiguration},
  year={2010},
  volume={},
  number={},
  pages={1566-1569},
  doi={10.1109/ICASSP.2010.5495525}
}

@article{Bailey2006SpaceED,
  title={Space Efficient Division on FPGAs},
  author={D. Bailey},
  year={2006}
}


% ---------------------------------------------------------------------------------------
% Book section
% ---------------------------------------------------------------------------------------
@book{DirkKoch,
  author={D. {Koch}},
  title={Partial Reconfiguration on FPGAs: Architectures, Tools and Applications},
  year={2013},
  publisher={Springer},
  %month={10},
}

@book{GuideFPGAImpArithFunc,
  author={J. {Deschamps} and G. {Sutter} and E. {Cantó}},
  title={Guide to FPGA Implementation of Arithmetic Functions},
  year={2012},
  volume=149,
  month={4},
  doi={10.1007/978-94-007-2987-2},
  isbn={978-94-007-2986-5},
  %pages={1-459},
  publisher={Springer},
}

@book{STAforNanoDesigns,
  author={Bhasker, J. and Chadha, Rakesh},
  title={Static Timing Analysis for Nanometer Designs: A Practical Approach},
  year={2009},
  isbn={0387938192},
  publisher={Springer Publishing Company, Incorporated},
  edition={1st},
  abstract={The book covers topics such as cell timing and power modeling; interconnect modeling and analysis, delay calculation, crosstalk, noise and the chip timing verification using static timing analysis. For each of these topics, the book provides a theoretical background as well as detailed examples to elaborate the concepts. The static timing analysis topics covered start from verification of simple blocks useful for a beginner to this field. The topics then extend to complex nanometer designs with in-depth treatment of concepts such as modeling of on-chip variation, clock gating, half-cycle paths, as well as timing of source-synchronous interfaces such as DDR. The impact of crosstalk on timing and noise is covered as is the usage of hierarchical design methodology. This book addresses CMOS logic gates, cell library, timing arcs, waveform slew, cell capacitance, timing modeling, interconnect parasitics and coupling, pre- and post-layout interconnect modeling, delay calculation, specification of timing constraints for analysis of internal paths as well as IO interfaces. Advanced modeling and analysis concepts such as controlled current source timing and noise models for nanometer technologies, power modeling including active and leakage power, crosstalk timing and crosstalk glitch calculation, verification of half-cycle and multi-cycle paths, false paths, synchronous interfaces are also covered.}
}

@book{VLSI-PhysicalDesign,
  author={Kahng, Andrew B. and Lienig, Jens and Markov, Igor L. and Hu, Jin},
  title={VLSI Physical Design: From Graph Partitioning to Timing Closure},
  year={2011},
  isbn={9789048195909},
  publisher={Springer Publishing Company, Incorporated},
  edition={1st},
  abstract={Design and optimization of integrated circuits are essential to the creation of new semiconductor chips, and physical optimizations are becoming more prominent as a result of semiconductor scaling. Modern chip design has become so complex that it is largely performed by specialized software, which is frequently updated to address advances in semiconductor technologies and increased problem complexities. A user of such software needs a high-level understanding of the underlying mathematical models and algorithms. On the other hand, a developer of such software must have a keen understanding of computer science aspects, including algorithmic performance bottlenecks and how various algorithms operate and interact. VLSI Physical Design: From Graph Partitioning to Timing Closure introduces and compares algorithms that are used during the physical design phase of integrated-circuit design, wherein a geometric chip layout is produced starting from an abstract circuit design. The emphasis is on essential and fundamental techniques, ranging from hypergraph partitioning and circuit placement to timing closure.}
}

@book{Digital-Design-and-Computer-Architecture,
  author={Harris, David and Harris, Sarah},
  title={Digital Design and Computer Architecture},
  year={2007},
  isbn={0123704979},
  publisher={Morgan Kaufmann Publishers Inc.},
  address={San Francisco, CA, USA}
}

@book{book-func-ver-dpr-gong,
  author={Gong, Lingkan and Diessel, Oliver},
  year={2015},
  month={01},
  pages={1-216},
  title={Functional Verification of Dynamically Reconfigurable FPGA-based Systems},
  isbn={978-3-319-06837-4},
  journal={Functional Verification of Dynamically Reconfigurable FPGA-based Systems},
  doi={10.1007/978-3-319-06838-1}
}

@book{book-tcl-tk-programming-cookbook,
  author={Wheeler, Bert},
  year={2011},
  month={02},
  title={Tcl/Tk 8.5 Programming Cookbook},
  isbn={978-1-849512-98-5}
}

% ---------------------------------------------------------------------------------------
% Thesis section
% ---------------------------------------------------------------------------------------

@thesis{Tom,
  month={October},
  title={Framework for Fine-Grained Partial Reconfiguration on FPGAs},
  author={Tom {Hogenkamp}},
  year={2019},
  url={http://essay.utwente.nl/80035/},
  abstract={Dynamic partial reconfiguration (DPR) on field-programmable gate arrays (FPGAs) allows us to reduce the power, area and increase the speed of a digital system by changing only a part of the FPGA fabric during run-time. Usually, in applications with DPR, we separate the FPGA fabric into two areas: a region that contains the parts of a design that requires to be operational the whole time (static) and a region that includes the parts of the design that are used mutually exclusively and can share the same FPGA resources at different predefined times (partial). One of the main limitations of the development tools from the two leading FPGA vendors, Xilinx and Intel, is that only one functional block (module) can be configured in the partial area at the same time. Consequently, often, many resources remain unused in the partial region if we have modules with considerable different resource requirements. Furthermore, the whole partial area is being reconfigured, despite the size of the module. Therefore, the time to reconfigure a small functional block takes the same amount of time in comparison to a large module. In this work, we introduce a framework that enables us to build applications with DPR that overcome the limitations of the vendor tools. We split the partial area into two-dimensional slots, where multiple functional blocks can be configured, and the modules take up the number of slots according to their resource requirement. Furthermore, we only have to reconfigure the slots that are occupied by the functional blocks. As a result, we do not reconfigure the complete partial area anymore, and therefore, the reconfiguration time is less.}
}

@thesis{Emil,
  year = {2020},
  title = {FPGA-based AES variants against side-channel attacks},
  month = {June},
  author = {Emil {Kerimov}},
  abstract = {FPGA-based designs are susceptible to a special type of cyberattacks called side-channel attacks - power analysis in particular. These attacks rely on the phenomenon that power consumed in digital electronic circuits is correlated to the data being processed by that circuit. Statistical analysis of repeated measurements of power consumed may reveal secret data used by the circuit.
FPGAs can dynamically switch between configurations of the design that maintain functional integrity but have different power consumption profiles. Thus, the correlation between power and data during the statistical analysis is distorted. This may lead to an increase in the number of measurements and analysis time. In return, making the attack less feasible.
An open-source synthesis tool is used to generate design variants of an FPGA-based Advanced Encryption Standard (AES). Synthesis-level modifications are introduced and evaluated on a Xilinx Zynq Ultrascale+ based test setup. Effectiveness of the generated variants is measured by performing a Correlation Power Analysis (CPA) attack on the collected data. A 10-12x increase in the number of measurement is shown compared to 3-4x in the related literature.},
  url={http://essay.utwente.nl/82246/}
}



@thesis{tedtcl,
  author={M. {Vesper}},
  %author={Vesper, Malte},
  title={Dynamic Streamprocessing pipelines on FPGAs targeting database acceleration},
  year={2019},
  month={03},
  url={https://www.escholar.manchester.ac.uk/uk-ac-man-scw:319079}
}

@book{darvishi2018characterization,
  title={Characterization of Interconnection Delays in FPGAs Due to Single Event Upsets and Mitigation},
  author={Darvishi, M. and {\'E}cole polytechnique (Montr{\'e}al, Qu{\'e}bec). D{\'e}partement de g{\'e}nie {\'e}lectrique (2001- )},
  series={Th{\`e}se de doctorat},
  url={https://books.google.nl/books?id=BPKSwgEACAAJ},
  year={2018},
  publisher={{\'E}cole polytechnique de Montr{\'e}al}
}

% ---------------------------------------------------------------------------------------
% Online section
% ---------------------------------------------------------------------------------------
@online{rapidwright-online-workshop,
  author="RapidWright - Xilinx",
  title="RapidWright FCCM 2019 Workshop",
  url ="https://www.rapidwright.io/docs/FCCM19_Workshop.html",
  keywords="RapidWright"
}

@online{aes,
  year="2001",
  title="Announcing the ADVANCED ENCRYPTION STANDARD (AES)",
  url="https://csrc.nist.gov/csrc/media/publications/fips/197/final/documents/fips-197.pdf",
  howpublished="PDF",
  author ="Federal Information Processing Standards Publication 197"
}


@online{wiki-aes,
  title="Advanced Encryption Standard",
  author="Wikipedia",
  url="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard"
}

@online{online-tcl-tk,
  title={Tcl/Tk documentation},
  author={Tcl/Tk},
  url={https://www.tcl.tk/man/tcl8.5/}
}
