\documentclass[a4paper]{memoir}
\usepackage[left=0mm,right=0mm,top=0mm,bottom=0mm]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[scaled=0.86]{helvet} % Helvetica

\setlength\parindent{0pt}
\renewcommand\sfdefault{phv}                          % use helvetica for sans serif
\renewcommand\familydefault{\sfdefault}               %    use sans serif by default

\begin{document}

\begin{tikzpicture}[remember picture]
% Required to prevent LaTeX from doing all kinds of nasty things with margins
\path[use as bounding box,draw=none](0mm,-3.5mm) rectangle ++(0.001mm,0.001mm);

% Include side bar
\node[anchor=north west,inner sep=0pt] at (-2,0) {\includegraphics[height=297mm]{images/utwente/utwentetitle-back-11.pdf}};
% Include big logo
\node[anchor=north east,inner sep=0pt] at (20.7,-1.2) {\includegraphics[width=150mm]{images/utwente/utwente-en-black.pdf}};

\node[anchor=north east,inner sep=0pt] at (19.8,-4.0) {
\begin{minipage}{15cm}
\begin{flushright}
\fontsize{18}{22}\selectfont
\textbf{Faculty of Electrical Engineering,\\Mathematics \& Computer Science}
\end{flushright}
\end{minipage}
};

% Title of the thesis.
\node[inner sep=0pt] at (13,-12.5) {
\begin{minipage}{20cm}
\begin{center}
\fontsize{25}{30}\selectfont
%\textbf{Simulation Support and\\Design-time reduction for\\ Partial Reconfiguration\\ on FPGAs}
\textbf{Design Reconstruction\\for Partial Reconfigurable\\FPGA Systems}
\end{center}
\end{minipage}
};

% Your name, type of document and date. Change this.
\node[inner sep=0pt] at (13,-18) {
	\begin{minipage}{20cm}
		\begin{center}
		\textbf{\Large{
		Jeroen ter Haar\\[1mm]
		M.Sc. Thesis\\[1mm]
		September 2021\\[1mm]
		}}
		\end{center}
	\end{minipage}
};

% Supervisors, report number, etc. Change this.
\node[anchor=south east, inner sep=0pt] at (19.7,-28.7) {
	\begin{minipage}[r]{\textwidth}
		\flushright{
		\rule[0mm]{6cm}{.75mm}\\
		\textbf{Supervisors:}\\
		dr.ing. D.M. Ziener\\
		%Madiha Sheikh\\
        Ali Asghar\\
        dr.ir. A.B.J. Kokkeler\\
		\vspace{\baselineskip} % empty line
		Computer Architecture for Embedded Systems\\
		Faculty of Electrical Engineering,\\
		Mathematics and Computer Science\\
		University of Twente\\
		P.O. Box 217\\
		7500 AE Enschede\\
		The Netherlands \\}
		\rule[0mm]{6cm}{.75mm}
	\end{minipage}
};

\end{tikzpicture}
\end{document}
